[SwitchyOmega Conditions]
; Require: ZeroOmega >= 2.3.2
; Date: 09.04.2025
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

192.168.1.1
192.168.0.9
192.168.8.1
192.168.0.19
localhost
127.0.0.1
192.168.1.111
192.168.0.111
192.168.1.222
192.168.0.222
win10.cmk.msk.ru
192.168.1.64
192.168.1.65
192.168.1.110
192.168.*

*.ya.ru
*.yandex.ru
*.dzen.ru
*.dzeninfra.ru
*.kinopoisk.ru
*.yandex.net
*.yandex.com
*.yandex.st
*.yastatic.net
*.naydex.net
*.static-storage.net
*.yandexcloud.net
*.clstorage.net
*.yandex-net.ru

*.vk.com
*.vk-portal.net
*.vkuser.net
*.userapi.com
*.vkvideo.ru
*.vkuservideo.net
*.mycdn.me
*.okcdn.ru

*.rutube.ru
*.rutubelist.ru

*.smotret-tv.live
*.tvcdnpotok.com
*.cdntvmedia.com

*.avito.st

*.gismeteo.ru
*.gismeteo.st
*.prognoz3.ru

*.onlinetimer.ru

*.tsargrad.tv
*.ria.ru
*.svpressa.ru
*.b37mrtl.ru
*.politobzor.net
*.warfiles.ru
*.topwar.ru
*.alertmap.ru

*.rt.com
*.russiatoday.com

*.rt.ru
*.rostelecom.ru
*.wink.ru
*.ngenix.net
