[SwitchyOmega Conditions]
; Require: ZeroOmega >= 2.3.2
; Date: 09.04.2025
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

192.168.1.1
192.168.0.9
192.168.8.1
192.168.0.19
localhost
127.0.0.1
192.168.1.111
192.168.0.111
192.168.1.222
192.168.0.222
win10.cmk.msk.ru
192.168.1.64
192.168.1.65
192.168.1.110
192.168.*

doh.opendns.com
dns.quad9.net
dns10.quad9.net
dns.comss.one

*.2ip.ru

detectportal.firefox.com

*.ya.ru
*.yandex.ru
*.dzen.ru
*.dzeninfra.ru
*.kinopoisk.ru
*.yandex.net
*.yandex.com
*.yandex.st
*.yastatic.net
*.naydex.net
*.static-storage.net
*.yandexcloud.net
*.clstorage.net

*.vk.com
*.vk-portal.net
*.vkuser.net
*.userapi.com
*.vkvideo.ru
*.vkuservideo.net
*.mycdn.me
*.okcdn.ru

*.rutube.ru
*.rutubelist.ru

*.avito.st

*.gismeteo.ru
*.gismeteo.st
*.prognoz3.ru

*.onlinetimer.ru

*.tsargrad.tv

*.politobzor.net

*.rt.com
*.russiatoday.com
*.shop-rt.com

*.rt.ru
*.wink.ru
*.ngenix.net
