[SwitchyOmega Conditions]
; Require: ZeroOmega >= 2.3.2
; Date: 23.03.2025
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

192.168.1.1
localhost
127.0.0.1
win10.cmk.msk.ru
192.168.1.111
192.168.0.111
192.168.1.222
192.168.0.222

doh.opendns.com
dns.quad9.net
dns10.quad9.net
dns.comss.one

*.2ip.ru
*.2ip.io

detectportal.firefox.com

*.ya.ru
*.yandex.ru
*.yandex.net
*.yandex.com
*.yandex.st
*.yastatic.net
*.naydex.net
*.static-storage.net
*.dzen.ru
*.dzeninfra.ru

*.vk.com
*.vkuser.net
*.userapi.com
*.vkvideo.ru
*.vkuservideo.net
*.vk-portal.net
*.mycdn.me
*.okcdn.ru

*.rutube.ru
*.rutubelist.ru

*.avito.st

*.gismeteo.ru
*.gismeteo.st
*.prognoz3.ru

*.onlinetimer.ru
