[SwitchyOmega Conditions]
; Require: ZeroOmega >= 2.3.2
; Date: 26.07.2025
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

.programma-peredach.com
||programma-peredach.com
*.programma-peredach.com

.ya.ru
.yandex.ru
.dzen.ru
.dzeninfra.ru
.kinopoisk.ru
.yandex.net
.yandex.com
.yandex.st
.yastatic.net
.naydex.net
.static-storage.net
.yandexcloud.net
.clstorage.net
.yandex-net.ru

.vk.com
.vk-portal.net
.vkuser.net
.userapi.com
.vkvideo.ru
.vkuservideo.net
.mycdn.me
.okcdn.ru

.rutube.ru
.rutubelist.ru

.smotret-tv.live
.tvcdnpotok.com
.cdntvmedia.com

.avito.st

.gismeteo.ru
.gismeteo.st
.prognoz3.ru

.onlinetimer.ru

.tsargrad.tv
.ria.ru
.svpressa.ru
.b37mrtl.ru
.politobzor.net
.warfiles.ru
.topwar.ru
.alertmap.ru

.rt.com
.russiatoday.com

.rt.ru
.rostelecom.ru
.wink.ru
.ngenix.net

||ya.ru
||yandex.ru
||dzen.ru
||dzeninfra.ru
||kinopoisk.ru
||yandex.net
||yandex.com
||yandex.st
||yastatic.net
||naydex.net
||static-storage.net
||yandexcloud.net
||clstorage.net
||yandex-net.ru

||vk.com
||vk-portal.net
||vkuser.net
||userapi.com
||vkvideo.ru
||vkuservideo.net
||mycdn.me
||okcdn.ru

||rutube.ru
||rutubelist.ru

||smotret-tv.live
||tvcdnpotok.com
||cdntvmedia.com

||avito.st

||gismeteo.ru
||gismeteo.st
||prognoz3.ru

||onlinetimer.ru

||tsargrad.tv
||ria.ru
||svpressa.ru
||b37mrtl.ru
||politobzor.net
||warfiles.ru
||topwar.ru
||alertmap.ru

||rt.com
||russiatoday.com

||rt.ru
||rostelecom.ru
||wink.ru
||ngenix.net

*.ya.ru
*.yandex.ru
*.dzen.ru
*.dzeninfra.ru
*.kinopoisk.ru
*.yandex.net
*.yandex.com
*.yandex.st
*.yastatic.net
*.naydex.net
*.static-storage.net
*.yandexcloud.net
*.clstorage.net
*.yandex-net.ru

*.vk.com
*.vk-portal.net
*.vkuser.net
*.userapi.com
*.vkvideo.ru
*.vkuservideo.net
*.mycdn.me
*.okcdn.ru

*.rutube.ru
*.rutubelist.ru

*.smotret-tv.live
*.tvcdnpotok.com
*.cdntvmedia.com

*.avito.st

*.gismeteo.ru
*.gismeteo.st
*.prognoz3.ru

*.onlinetimer.ru

*.tsargrad.tv
*.ria.ru
*.svpressa.ru
*.b37mrtl.ru
*.politobzor.net
*.warfiles.ru
*.topwar.ru
*.alertmap.ru

*.rt.com
*.russiatoday.com

*.rt.ru
*.rostelecom.ru
*.wink.ru
*.ngenix.net
