[SwitchyOmega Conditions]
; Require: ZeroOmega >= 2.3.2
; Date: 26.07.2025
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

maps.google.com

khms0.google.com
khms1.google.com
khms2.google.com
khms3.google.com

.vgtrk.ru
.smotrim.ru
.cdnvideo.ru
.rtr-vesti.ru
.vesti.ru

.programma-peredach.com

.osnmedia.ru
.runews24.ru
.otm-r.com

.ya.ru
.yandex.ru
.dzen.ru
.dzeninfra.ru
.kinopoisk.ru
.yandex.net
.yandex.com
.yandex.st
.yastatic.net
.naydex.net
.static-storage.net
.yandexcloud.net
.clstorage.net
.yandex-net.ru

.vk.com
.vk-portal.net
.vkuser.net
.userapi.com
.vkvideo.ru
.vkuservideo.net
.mycdn.me
.okcdn.ru

.rutube.ru
.rutubelist.ru

.smotret-tv.live
.tvcdnpotok.com
.cdntvmedia.com

.avito.st

.gismeteo.ru
.gismeteo.st
.prognoz3.ru

.onlinetimer.ru

.tsargrad.tv
.ria.ru
.svpressa.ru
.b37mrtl.ru
.politobzor.net
.warfiles.ru
.topwar.ru
.alertmap.ru

.rt.com
.russiatoday.com

.rt.ru
.rostelecom.ru
.wink.ru
.ngenix.net

.olympteka.ru
.iz.ru
.tvzvezda.ru

.mediacdn.ru
.politnavigator.news
.cdn-tinkoff.ru

.tass.ru
.interfax.ru

.osullivan.ru

.brave.app
.brave.com
.bravesoftware.com

.flightradar24.com

.ggpht.com
.googleapis.com
.googleusercontent.com
.gstatic.com
.gvt1.com

.jetphotos.com

.programma-peredach.com

.rt.com
.russiatoday.com

.userapi.com
.vk.com
.mycdn.me
.vk-portal.net
.vkuser.net
.cdn-vk.ru
.vkvideo.ru

.cdnvideo.ru

.politobzor.net
.politnavigator.news

.blitzortung.org
.lightningmaps.org

#.openstreetmap.org

.alertmap.ru
.b37mrtl.ru

.gismeteo.ru

.interfax.ru
.iz.ru
.japancats.ru

.mediacdn.ru
.mediametrics.ru

.olympteka.ru
.osullivan.ru

.prognoz3.ru

.rambler.ru
#.mail.ru

.rbc.ru
.rbk.ru
.ria.ru
.rtr-vesti.ru
.runews24.ru
.smotrim.ru
.svpressa.ru
.tass.ru
.topwar.ru
.tvzvezda.ru
.vesti.ru
.vestiplaneti.ru
.vestnik-rm.ru
.vgtrk.ru
.warfiles.ru
.warpages.ru
.xras.ru
.gismeteo.st
.interfax-russia.ru

.tsargrad.tv

.megamarket.ru
.sbermegamarket.ru
.ozon.ru
.ozone.ru
.wildberries.ru
.wbbasket.ru
