--- cpu-NO-native	2024-06-23 16:01:31.680888100 +0300
+++ cpu-native	2024-06-23 16:01:19.079313500 +0300

+target_feature="aes"
+target_feature="avx"

+target_feature="f16c"

+target_feature="pclmulqdq"
+target_feature="popcnt"
+target_feature="rdrand"

+target_feature="sse4.1"
+target_feature="sse4.2"
+target_feature="ssse3"
+target_feature="xsave"
+target_feature="xsaveopt"
