! Title: Brave Optimized List - Domain & Network Rules
! Description: A merged and optimized list of domain & network rules.
! Last Updated: 2026-02-09 14:17:48 UTC
! Total Rules: 1395

||023hysj.com^
||1mp.mobi^
||247realmedia.com^
||883.engine.mobileapptracking.com^
||99gt8.com^
||a.applvn.com^
||aag.yahooapis.jp^
||aatkit.com^
||abbott.vo.llnwd.net^
||ablockoverfix.com^
||abnad.net^
||abroad-ad.kingsoft-office-service.com^
||abtest.mistat.xiaomi.com^
||abtest.swrve.com^
||abusivejaped.com^
||acorusdawdler.com^
||activity.browser.intl.miui.com^
||ad-api.ehawk.com^
||ad-api.maxnapps.com^
||ad-brix.com^
||ad-channel.wikawika.xyz^
||ad-creatives-public.commondatastorage.googleapis.com^
||ad-ettoday.cdn.hinet.net^
||ad-files.classting.com^
||ad-splash-tracking.hktvmall.com^
||ad-splash.hktvmall.com^
||ad-x.co.uk^
||ad.apps.fm^
||ad.apsalar.com^
||ad.buzzvil.com^
||ad.cauly.co.kr^
||ad.daum.net^
||ad.deepthought.industries^
||ad.duapps.com^
||ad.flipboard.com^
||ad.inston.ltd^
||ad.intools.dev^
||ad.iwhop.cn^
||ad.jorte.com^
||ad.leadboltapps.net^
||ad.leap.app^
||ad.line-scdn.net^
||ad.mediamixer.co.kr^
||ad.mobiuspace.net^
||ad.mojisead.co.kr^
||ad.nvdvr.cn^
||ad.ohmyad.co^
||ad.particlenews.com^
||ad.period-calendar.com^
||ad.simpledesign.ltd^
||ad.smaad.jp^
||ad.snappea.com^
||ad.snaptube.app^
||ad.sxp.smartclip.net^
||ad.tencentmusic.com^
||ad.vrvm.com^
||ad.weibo.com^
||ad.weplayer.cc^
||ad.wynk.in^
||ad.youku.com^
||ad.zijieapi.com^
||ad6media.fr^
||adadvisor.net^
||adballoon.sooplive.co.kr^
||adblade.com^
||adcamp.ru^
||adcel.co^
||adcel.vrvm.com^
||adcenter-api.cashwalk.co^
||adcolony.com^
||adcs.myappsget.com^
||adcs.rqmob.com^
||addapptr.com^
||addata.mediacategory.com^
||adeeply.ru^
||adentifi.com^
||adflake.com^
||adforgames.com^
||adfork.co.kr^
||adform.com^
||adfox.ru^
||adg.kajicam.com^
||adgear.com^
||adgrx.com^
||adhitzads.com^
||adhood.com^
||adinfo.tango.me^
||adition.com^
||adkmob.com^
||adkwai.com^
||adleads.com^
||adlibr.com^
||adman.gr^
||admarketing.yahoo.net^
||admarvel.com^
||admarvel.s3.amazonaws.com^
||admedia.com^
||admicro1.vcmedia.vn^
||admin.appnext.com^
||admixer.co.kr^
||admulti.com^
||adn.insight.ucweb.com^
||adnami.io^
||adonly.com^
||adpies.com^
||adplatform.vrtcal.com^
||adpopcorn.com^
||adprotected.com^
||adproxy.tf1.fr^
||adpublisher.s3.amazonaws.com^
||adpush.goforandroid.com^
||adquota.com^
||ads-ap-venues.yinzcam.com^
||ads-api.kidsnote.com^
||ads-bidder-api.twitter.com^
||ads-bridge.pixocial.com^
||ads-cdn.hopper.com^
||ads-chunks.prod.ihrhls.com^
||ads-cloud.rovio.com^
||ads-config-engine-noneu.truecaller.com^
||ads-d.viber.com^
||ads-delivery.gunosy.com^
||ads-game-configuration-master.ads.prd.ie.internal.unity3d.com^
||ads-gdl.imovideo.ru^
||ads-interfaces.sc-cdn.net^
||ads-leaseweb.appsgeyser.com^
||ads-resources.waze.com^
||ads-router-noneu.truecaller.com^
||ads-sdk.mattel163.com^
||ads-sdk.nianticlabs.com^
||ads-segment-profile-noneu.truecaller.com^
||ads-server.mxplay.com^
||ads-static.phonepe.com^
||ads.ad2iction.com^
||ads.adadapted.com^
||ads.adinmotech.com^
||ads.aerserv.com^
||ads.aitype.net^
||ads.appbundledownload.com^
||ads.appsgeyser.com^
||ads.bulldogcpi.com^
||ads.cocomobi.com^
||ads.edadeal.ru^
||ads.feelingtouch.com^
||ads.imbc.com^
||ads.imovideo.ru^
||ads.inmobi.com^
||ads.iosappsworld.com^
||ads.jianchiapp.com^
||ads.mobilityware.com^
||ads.mobvertising.net^
||ads.mopub.com^
||ads.oppomobile.com^
||ads.pdbarea.com^
||ads.phonepe.com^
||ads.pinger.com^
||ads.rmbl.ws^
||ads.smrtbid.com^
||ads.taptapnetworks.com^
||ads.viber.com^
||ads.xlxtra.com^
||ads.youtube.com^
||adsapi.manhuaren.com^
||adsapi.snapchat.com^
||adsassets-ipv6.waze.com^
||adsassets.waze.com^
||adsbynimbus.com^
||adsdk.vrvm.com^
||adsee.jp^
||adserver.goforandroid.com^
||adserver.kimia.es^
||adserver.pandora.com^
||adserver.shadow.snapads.com^
||adservice.tohsoft.com^
||adsfs.oppomobile.com^
||adsgard.aprod.scopely.io^
||adshost2.com^
||adslog.apexinnotech.com^
||adslot.uc.cn^
||adsmo.ru^
||adsmogo.mobi^
||adsmogo.net^
||adsmoloco.com^
||adsmrapi.imbc.com^
||adsniper.ru^
||adspot.tfgapps.com^
||adsrvr.io^
||adsrvr.org^
||adstrategy.biz.weibo.com^
||adtech.de^
||adtilt.com^
||adtimaserver.vn^
||adtmonetize.com^
||adtorque.in^
||adtrack.king.com^
||adultadworld.com^
||adv-ettoday.cdn.hinet.net^
||adv-front.devpnd.com^
||adv.ettoday.net^
||adv.mxmcdn.net^
||adv.sec.intl.miui.com^
||adversal.com^
||adverticum.net^
||advertise.com^
||advertising.com^
||advertur.ru^
||advil.waze.com^
||advombat.ru^
||adx-dre.op.hicloud.com^
||adx-open-service.youku.com^
||adx-os.bridgeoos.com^
||adx-sg-req.bridgeoos.com^
||adx-tk.rayjump.com^
||adxcorp.kr^
||adz.mobi^
||adzerk.net^
||adzmobi.com^
||afafb.com^
||afgodscarpe.com^
||ageismssoning.com^
||agent.tamedia.com.tw^
||ahoy-internal-ads-hv.b-cdn.net^
||aidennagib.com^
||ajdivotdelbloab24.jio.com^
||akanexterna.com^
||akhlamesouchy.com^
||algediduala.com^
||ali-ad.a.yximgs.com^
||allicinarenig.com^
||alluviopurreic.com^
||allworkovergot.com^
||alt-ad.mail.ru^
||alvanhaybox.com^
||amanad.adtdp.com^
||amillionads.com^
||amobee.com^
||amselragman.com^
||amucresol.com^
||amyrinbitume.com^
||an.facebook.com^
||analytics.scalemonk.com^
||anciliaoat.com^
||anihazels.com^
||aniview.com^
||annussleys.com^
||anythinktech.com^
||aomsitf.com^
||ap.smardroid.com^
||api-a.op-mobile.opera.com^
||api-ad-adapter.wps.com^
||api-ad-callback.falconnet.app^
||api-ad-callback.mobiuspace.net
||api.ad-locus.com^
||api.adaether.com^
||api.ads.newsdigest.jp^
||api.ads.watchabc.go.com^
||api.applovefrom.com^
||api.appnxt.net^
||api.bridgeoos.com^
||api.brs.intl.miui.com^
||api.cloudmobi.net
||api.fusepowered.com^
||api.itpub.cloud^
||api.kickoffo.site^
||api.mediation.amberweather.com^
||api.mobula.ds.duapps.com^
||api.mobula.sdk.duapps.com^
||api.myadsget.com^
||api.newsfeed.intl.miui.com^
||api.pingstart.com^
||api.plyair.com^
||api.sve.cc^
||api.usebutton.com^
||api.youngle.tech^
||apis.appnxt.net^
||apishow.babybus.com^
||app-ads-services.com^
||app.adjust.net.in^
||app.adjust.world^
||app.ssp.yahoo.com^
||appbaqend.com^
||appboy-images.com^
||appclick.net^
||appgift.sinaapp.com^
||appgiftwall.oss-us-west-1.aliyuncs.com^
||applifier.com^
||applovin.com^
||appnext-a.akamaihd.net^
||appnext.hs.llnwd.net^
||appodeal.com^
||appodealx.com^
||apppromoteapi.babybus.com^
||appsdt.com^
||appserver-ap.com^
||appshelf.ttpsdk.info^
||appsrv.display.io^
||apptornado.com^
||appuifloreal.com^
||appwall.tv2phone.cn^
||aqi.wd.amberweather.com^
||aricinquerida.com^
||ariososlepage.com^
||arisingwinze.com^
||as.adfonic.net^
||ashlingzanyish.com^
||aspcafarcie.com^
||assoc-amazon.com^
||astrsk.net^
||athena.api.kwalee.com^
||atti.com^
||audiomob.com^
||aveuglediking.com^
||awolhalling.com^
||axon.ai^
||baalshousal.com^
||baeriapiacula.com^
||balanicextreat.com^
||ballasshwebo.com^
||balzadicyema.com^
||banner.bet365partners.com^
||banner.hpmdnetwork.ru^
||banner.ntop.tv^
||bannerflow.com^
||banners-slb.mobile.yandex.net^
||banners.etermax.com^
||banners.mobile.yandex.net^
||bannersnack.com^
||bannerwall.herewetest.com^
||bannerwall.s3.appcnt.com^
||bardiersilexes.com^
||bariesnaw.com^
||bars.funportal.info^
||bastardzingaro.com^
||bayctrk.com^
||bcfads.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||befitkersey.com^
||begun.ru^
||behacdn.ksmobile.net^
||behance.vo.llnwd.net^
||beijingzhongnanhai.com^
||bekisspolars.click^
||bentinghanks.com^
||bepolite.eu^
||bet365affiliates.com^
||betainehoolee.com^
||betowelumph.com^
||betrad.com^
||betsonsport.ru^
||bi.yeshen.com^
||biarchyucal.com^
||bidarblam.com^
||bidjora.com^
||bidsms.com^
||bidsopt.com^
||bigmobileads.com^
||binmanoboles.com^
||bivinyltarve.com^
||bjads.bejbej.ca^
||black6adv.com^
||blazeoccamy.com^
||blessesunwary.com^
||blogads.com^
||blueduckredapple.com^
||bnbagnut.com^
||boom.mail.ru^
||boostads.net^
||borelmazatec.com^
||borghaswing.com^
||botakissed.com^
||boucleseidolic.com^
||boutomeeshaul.com^
||bouzechoby.net^
||bowwowspumy.cfd^
||brazilprocyon.com^
||brealtime.com^
||brichenamylum.com^
||bronchiallonym.com^
||broosnighed.com^
||browser-updater.yandex.net^
||bstgms4y.com^
||bstream.channelcom.tech^
||btg9py8q48cn8y1zf4793ctw85u1vp4.cfd^
||bu1.duba.com^
||bubblesmedia.ru^
||bubblessudsman.com^
||bukhscrithe.com^
||burblycatted.com^
||burstnet.com^
||bustlejuking.com^
||buteopung.com^
||bututpoopsie.com^
||buysellads.com^
||buzzcity.net^
||buzzonclick.com^
||c.vrvm.com^
||c2i.startappnetwork.com^
||c2s.startappnetwork.com^
||c8.net.ua^
||cad.youku.com^
||cads.scalemonk.com^
||cafe-latte.myshoplus.com^
||cainginpenicil.com^
||calendar.rodim.ru^
||calmlydagesh.com^
||calyxesdefames.com^
||cancannicolas.com^
||canelorets.com^
||card.mmos.com^
||caromedlusk.com^
||cashooshut.com^
||cashprom.ru^
||casino-ad-mediation.me2zengame.com^
||cayosunhairs.com^
||ccfigtpmeaqnq.website^
||cdn-ad.wtzw.com^
||cdn-adn.rayjump.com^
||cdn-api.admost.com^
||cdn-cf.postitial.com^
||cdn-image.com^
||cdn-ketchapp.akamaized.net^
||cdn-rtb.sape.ru^
||cdn.appnext.com^
||cdn.batmobi.net^
||cdn.jampp.com^
||cdns.lodeo.io^
||cdp.cloud.unity3d.com^
||celtra.com^
||cf-ads.pinger.com^
||chambulwacs.com^
||chango.com^
||chartboost.com^
||chartboosts.com^
||chavoads.com^
||cheaplyhumiliatedhunt.com^
||chivwtusseh.com^
||cl-ad.x-flow.app^
||client.midosoo.com^
||clk.taptica.com^
||closishcool.com^
||cloudads-a.akamaihd.net^
||cls.vrvm.com^
||cmshow.gtimg.cn^
||coateebyth.com^
||coesitecubbing.com^
||colordownbye.com^
||common.duapps.com^
||comscore.com^
||config.appjolt.com
||config.inmobi.com^
||config.tremorhub.com^
||configuration.ttpsdk.info^
||configure.rayjump.com^
||consent.easybrain.com^
||content.properm.ru/
||contextualadv.com^
||coombrecuse.com^
||corvoidhas.com^
||corylussunroof.com^
||couloirmatrass.com^
||cowpencinclis.com^
||coydogmurph.com^
||coziesmaltman.com^
||cp.pushwoosh.com^
||cpactions.com^
||cpmstar.com^
||cranchdotal.com^
||creasolunshort.com^
||creeperpummels.com^
||crispadvertising.com^
||criteo.com^
||criteo.net^
||crm-campaign.liga.net^
||cross-promo-provider.easybrain.com^
||crossadsapi.ecomobileapp.com^
||crossboardmobile.com^
||crosspromo.voodoo.io^
||crosspromotion-us.avosapps.us^
||crosspromotion.weplayer.cc^
||crowbarrinds.com^
||cs02-pps-drcn.dbankcdn.com^
||csi.gstatic.com^
||ctl.buyt.in^
||ctv-ads.api.leiniao.com^
||culpasrampage.com^
||cunnidissait.com^
||cuppincyclop.shop^
||curatnestful.com^
||curtcoracii.com^
||cuseccharm.com^
||cutoffclerks.com^
||cyberspace92.net^
||d.kugou.com^
||d15r06k2ko210l.cloudfront.net^
||d19xf4taj229i8.cloudfront.net^
||d1tru86qrby720.cloudfront.net^
||d1zhmd1pxxxajf.cloudfront.net^
||d239g0z67jcted.cloudfront.net^
||d2nrdy2pg3k168.cloudfront.net^
||d2yyd1h5u9mauk.cloudfront.net^
||d32z5ni8t5127x.cloudfront.net^
||d33f51dyacx7bd.cloudfront.net^
||d3hdbjtb1686tn.cloudfront.net^
||d3vgkjyuhp91nc.cloudfront.net^
||d4ebx5h0p80bx.cloudfront.net^
||d830x8j3o1b2k.cloudfront.net^
||d9etzk30b05yg.cloudfront.net^
||dad-api.dcard.tw^
||data-optout-service.uca.cloud.unity3d.com^
||data2.doodlemobile.com^
||datafinder-beacon.starii-rover.com^
||dataflow.biliapi.com^
||datk.bridgeoos.com^
||deapi.sooplive.co.kr^
||debojuagug1sf.cloudfront.net^
||deckedpreeze.com^
||deitymacram.com^
||delivery-cdn-cf.adswizz.com^
||deliveryengine.adswizz.com
||depurgeholour.com^
||dev.appboy.com^
||dhpikd1t89arn.cloudfront.net^
||dhunchifidia.com^
||diamberproetid.com^
||diasyrmunionic.com^
||didosegba.com^
||didspack.com^
||dinespendn.com^
||dinkiersenhora.com^
||dinusoronoko.com^
||dirgesimious.com^
||discepttaked.com^
||displayio.cloud^
||disqusads.com^
||dl-adx.op-mobile.opera.com^
||dm.isnssdk.com^
||dm.toutiao.com^
||doethemydea.com^
||dogfalcons.com^
||dollphoin.site^
||dopiestdappled.com^
||dotomi.com^
||dovishliegier.com^
||downloadshi.b-cdn.net^
||drammerxylinid.com^
||drbbzzs.xyz^
||dsp-api.moloco.com^
||dspunion.com^
||ductilevoider.com^
||dumedia.ru^
||dzpu6za66svjl.cloudfront.net^
||e-planning.net^
||e.apsalar.com^
||e.qq.com^
||ecolesmauve.com^
||ecosystemeo.com^
||eidersrettory.com^
||elfdomistles.com^
||elihucyprus.com^
||eltrafiko.com^
||emediate.eu^
||emeerunoily.com^
||endleafroaches.com^
||engridfanlike.com^
||enolasepunily.com^
||enstatehelibus.com^
||enstoolpart.com^
||epom.com^
||erg.ihclam.cn^
||erodiumvodums.com^
||et-code.ru^
||etargetnet.com^
||etl.tindersparks.com^
||euadsapi.manhuaren.com^
||evangelbagworm.com^
||everestop.io^
||evopkr2zfp7xkm4p.rest^
||ewdegomme.com^
||examplescug.com^
||excidesparers.com^
||exe.bid^
||exelbid.com^
||exponential.com^
||export.gad.org.ua^
||fabricforrel.com^
||faggotyarterin.com^
||fakerry.com^
||favourvermix.com^
||fazedtriers.com^
||featured.perfectionholic.com^
||fermataintima.com^
||fidgetreclass.com^
||fiksu.com^
||fingerhi.net^
||flossedmoiled.com^
||fluentmobile.com^
||flurry.cachefly.net^
||flurry.com^
||flygo.ru^
||focas.jp^
||fogramcolcine.com^
||fondleaegipan.shop^
||foodycallat.com^
||foothotgoback.com^
||foraystaboo.com^
||formicflob.com^
||fraelaputback.com^
||freewheel-jitt.sanoma.fi^
||friendlyduck.com^
||frontier100-toutiao-lf.fqnovel.com^
||frskulk.com^
||fuhrerstanking.com^
||fumeuseaudibly.com^
||fxlcvd.icu^
||fyber.com^
||gadsme.com^
||gaggedtetrode.com^
||galeechook.com^
||gallerieshub.com^
||gamaibids.com^
||gameanalysis.appcpi.net^
||gamerplay67.space^
||garotemuruxi.com^
||garrafaspotted.com^
||garrotedacron.com^
||gasparmocha.com^
||gateway.ttpsdk.info^
||gaupvinetta.com^
||gdfp.gifshow.com^
||gdl.i9dhjx.ru^
||gdn.bigfishgames.com^
||geede.info^
||gemaricspieled.com^
||genaalkyls.com^
||gentrycheaper.com^
||geoloc.yospace.com^
||gerentstaperly.com^
||gestatejiggly.com^
||ggbond.peaksite.tech^
||ghurrytacoma.com^
||gigglysignoi.com^
||girnalnemean.com^
||glance.inmobi.com^
||glazenrattoon.com^
||global-staticplat.cdn.bcebos.com
||global.appnext.com^
||go.admost.com^
||go.mobstitialtag.com^
||go.vrvm.com^
||goeducklactase.com^
||goi08150kh.com^
||goingsrosehip.com^
||gooddemands.com^
||goodieracer.com^
||googleadservices.com^
||goshare-fleet-ads.s3.ap-southeast-1.amazonaws.com^
||grandmatootsy.com^
||grontfazes.com^
||gtdslaters.com^
||gts-ads.twistbox.com^
||guddledberith.com^
||guilfatagelast.qpon^
||gulsachbevil.com^
||gumgum.com^
||gurjunbassia.com^
||gwrtdp-tn690BFAdt.tclclouds.com^
||gynax.com^
||gyrallydaiker.com^
||h5.isnssdk.com^
||ha-api.pushwoosh.com^
||hardyforges.com^
||hb.rayjump.com^
||heistedsignon.com^
||hektareupband.qpon^
||hellay.net^
||henryslyceal.com^
||hexingteeting.com^
||heyzap.com^
||highathel.com^
||hippierrapiner.com^
||holder.com.ua^
||honkoutsing.com^
||hoodlumbragget.com^
||horsed44.com^
||hotapi-va.isnssdk.com^
||hottedholster.com^
||houseads-prod.elasticbeanstalk.com^
||houseads.ttpsdk.info^
||hpfkvr.icu^
||httpdns.bilivideo.com^
||httpool.com^
||huntmad.com^
||huspilsympode.com^
||hw-ot-ad.a.yximgs.com^
||hybird.rayjump.com^
||hybrid.ai^
||hyperadx.com^
||hyssopswany.com^
||i-vengo.com^
||i.isnssdk.com^
||i.singular.net^
||i.skimresources.com^
||i16-tb.isnssdk.com^
||i2ad.jp^
||iad.appboy.com^
||iads.unity3d.com^
||iadsdk.apple.com^
||iam.datasavannah.com^
||ichannel.isnssdk.com^
||ignoresfahlerz.com^
||illfaredrench.com^
||im.ov.yahoo.co.jp^
||imapi-sg.isnssdk.com^
||imgx.jampp.com^
||impbid.com^
||impedegrimy.com^
||imprdom.com^
||imrworldwide.com^
||inciseclog.com^
||indexconcretehavendynamics.com^
||indriwhats.com^
||indulinrayful.com^
||indusacta.com^
||infolinks.com^
||ingamesads.gameloft.com^
||inmense.site^
||inmobi.cn^
||inmobi.net^
||inmobicdn.net^
||inmobisdk-a.akamaihd.net^
||inner-active.com^
||inner-active.mobi^
||innovid.com^
||instarooliths.com^
||integral-marketing.com^
||integrate.thrive.today^
||intermarkets.net^
||intowow.com^
||investingchannel.com^
||iodolruddock.com^
||iridialachkan.com^
||irisingchinky.com^
||isoptichabiru.com^
||ivdjs.com^
||iyes.youku.com^
||jaspersfamilia.cyou^
||jennetcocao.com^
||jgtjw.com^
||jioads.akamaized.net^
||jjpp.lmtjapi.com^
||joshedsnight.com^
||justad.mobi^
||justspoisure.com^
||jybsb9oyss.com^
||kalingacurvant.com^
||karakuloutmate.com^
||ketchapp.org^
||keyhamates.com^
||keywordbara.com^
||khayaltenses.com^
||kialeesewster.com^
||kindlestorsion.com^
||kiosked.com^
||kochava.com^
||kolhozclarain.com^
||komoona.com^
||kosseanmudpack.com^
||krt.asycxtz.cn^
||krutilka.net^
||kueunpick.com^
||kvaedit.site^
||l0-secure.videohub.tv^
||l3op.info^
||lacunads.com^
||lakeletbothria.com^
||larinpayment.com^
||larkersmaku.com^
||latcherjeannieturrets.click^
||launcher.us.yeshen.com^
||lawmanbevor.com^
||lawscrax.com^
||lawzyscapoid.com^
||lb.usemaxserver.de^
||leadboltads.net^
||leanplum.com^
||lepidpomps.com^
||lettenfluoric.com^
||lf-static.tiktokpangle-cdn-us.com^
||lgvlbd.icu^
||liftjoinant.com^
||liftoff-creatives.io^
||liftoff.io^
||limbecculvers.com^
||lines-metric.h16.ru^
||lines.superkot.com^
||live.hyprmx.com^
||lobbecalm.com^
||lobiwearies.com^
||loftmentiple.com^
||log.kajicam.com^
||loganmedia.mobi^
||loobyfleyed.com^
||look.kfiopkln.com^
||loristracked.com^
||love.romanticcollection.ru^
||lqm.io^
||luckyforworlds.com^
||lxqcgj.com^
||macacusdame.com^
||mad.mobisky.pl^
||madnet.ru^
||mads.amazon.com^
||maidismsnackle.com^
||maihikuh.com^
||mailmunch.s3.amazonaws.com^
||maltobrolly.com^
||manage.com^
||maraywreath.com^
||marketing.mangacopy.com^
||martingfingian.com^
||martylatah.com^
||matamant.com^
||maticooads.com^
||matrix.dailyinnovation.biz^
||maxesads.ru^
||maydaciting.com^
||mblapi.ssl2.duapps.com^
||mbn.com.ua^
||mcoreads.com^
||med-api.admost.com^
||medakasreglaze.com^
||medialand.ru^
||medialsgleet.com^
||mediation.goog^
||mediation.unity3d.com^
||meendocash.com^
||metamx.com^
||mgage.com^
||mi.gdt.qq.com^
||mimamsaslews.com^
||mimicromax.com^
||mintegral.com^
||mirakdunes.com^
||misweenownself.com^
||mixadvert.com^
||mmp001.scalemonk.com^
||mo.freeindoapp.com^
||moatads.com.edgekey.net^
||moba8.net^
||mobads.baidu.com^
||mobclix.com^
||mobfox.com^
||mobi.yanosik.pl^
||mobiads.ru^
||mobidriven.com^
||mobile-campaigns.avast.com^
||mobilecore.com^
||mobiledl.adboe.com^
||mobilefuse.com^
||mobondhrd.appspot.com^
||mobotoolpush.moboapps.io^
||mobpowertech.com^
||mofox.com^
||molalatroce.com^
||monitor.adcaffe.com^
||mopub-win-us-east.bksn.se^
||morsalurluch.com^
||mossru.com^
||mournerslath.com^
||msg.ettoday.net^
||mtag.mman.kr^
||mtburn.jp^
||mtgglobals.com^
||mtrcss.com^
||mudejartitoism.com^
||muffygulf.qpon^
||mxaserver.mxplay.com^
||mxvp-ad-config-prod-1.zenmxapps.com^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||my-pu.sh^
||mydas.mobi^
||myricylhoihere.com^
||mystatus.skype.com^
||n152adserv.com^
||nainepidia.com^
||nairydeices.com^
||nanigans.com^
||nappieoxbows.com^
||nasimobi.com^
||nasrolrt.com^
||native.cli.bz^
||nativead.s3.amazonaws.com^
||nativex.com^
||naverpa-phinf.pstatic.net^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||ndrimmers.com^
||nearbyad.com^
||nend.net^
||net.rayjump.com^
||netavenir.com^
||netembed.xyz^
||netseer.com^
||netshelter.net^
||networksdk.ssacdn.com^
||networld.hk^
||newad.ifeng.com^
||newfeatureview.perfectionholic.com^
||news-cdn.site^
||newsnet.in.ua^
||newtsbowk.com^
||nexac.com^
||nextacdn.top^
||nhanweigh.com^
||nickhel.com^
||ningposkidi.com^
||niobefrogeye.com^
||niterforeact.com^
||nitrogencloudelevationsystems.com^
||nkis.nikkei.com^
||noemisnakier.com^
||noritesfarrago.com^
||nosydorymen.com^
||notificaciones-web.com^
||notification.tubecup.net^
||notifications.viafoura.co^
||novostimira.biz^
||noxagile.duapp.com^
||nplaf.com^
||nubbycoolly.com^
||numbers.md^
||nycp-hlb.dvgtm.akadns.net^
||ob.leap.app^
||obanlazed.com^
||obdtfijian.com^
||obeliacallay.com^
||objectsgteau.com^
||oconner.biz^
||octillion.tv^
||offerwall-adnative.com^
||offerwall.yandex.net^
||offletsoroche.life^
||ogads-pa.clients6.google.com^
||okloib88.com^
||ommateabeanos.com^
||omnibuswaist.com^
||onerukh.com^
||online.mirabilis.com^
||onlineapi.youappi.com^
||onlinehentai.tv^
||opalmetely.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.isnssdk.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||openglass.tv^
||opt8.co^
||orlcloop.com^
||os.scmpacdn.com^
||oshacampelis.com^
||osmitepicrol.com^
||ostlerscil.com^
||other.appcpi.net^
||ousiademark.com^
||outdrawcrayons.com^
||outlinediabase.com^
||outrailfoulish.com^
||oxyacidalogia.com^
||p-behacdn.ksmobile.net^
||p1-lm.adukwai.com^
||p16-ad.byteoversea.com^
||pangle.io^
||pangolin16.isnssdk.com^
||pangolin16.sgsnssdk.com^
||pantomimemailman.com^
||papaneecorche.com^
||parrot-flow.com^
||partnerearning.com^
||pasta.esfile.duapps.com^
||pavoshare.com
||paywall.forbes.ua/
||peafowlrosachakram.cyou^
||peccantdhurna.com^
||perf-events.cloud.unity3d.com^
||perksburian.com^
||persinners.com^
||pflexads.com^
||pgdt.gtimg.cn^
||pglstatp-toutiao.com^
||phluant.com^
||pic-stash.com^
||pilinhomered.com^
||pilleustrig.com^
||pinderecphory.com^
||pithyiwgz.top^
||pixel.admobclick.com^
||plaitluctual.com^
||platform.loyaltylion.com^
||playgap.b-cdn.net^
||playhaven.com^
||playwire.com^
||plugin.mobopay.baidu.com^
||plumbicwooler.com^
||plungescreeve.com^
||pn.ybp.yahoo.com^
||pneumahameil.com^
||poculalienly.com^
||polymorphicads.jp^
||pontiflex.com^
||poonahimpers.com^
||potentymoa.com^
||powdryround.com^
||powerlinks.com^
||pr.comet.yahoo.com^
||preitem.wshareit.com^
||presage.io^
||preyfultarried.com^
||prod.adjoe.zone^
||prod.cm.publishers.advertising.a2z.com^
||projecta-common-1258344701.file.myqcloud.com^
||promo-images.ttpsdk.info^
||promoted.sndcdn.com^
||promoted.soundcloud.com^
||promotion-en.xmeye.net^
||promotion-quicker.jftechsoft.com^
||promotion.polarisoffice.com^
||promotion.xmeye.net^
||promotionad.nvcam.net^
||prudentskatol.com^
||pssvc.iqzone.com^
||psvpromo.psvgamestudio.com^
||pub1.co^
||publicretia.com^
||pubnative.info^
||pubnative.net^
||push.asahiinteractive.com^
||push.bytesignal.com^
||push.delivery.ethinking.de^
||push.esputnik.com^
||push.getbeamer.com^
||push.intreface.com^
||push.knd.ro^
||push.newscraft.io^
||push.reamaze.com^
||pushad.metajoy.services^
||puuush.me^
||px.adhigh.net^
||qist.me^
||qs251.com^
||quellersolvend.com^
||query50.com^
||questionmarket.com^
||quinzehoddins.com^
||r0.mail.ru^
||r0.mradx.net^
||r2d2.aotter.net^
||r2g6xf3bkvxmlvvy2yj7uucyyk8xv.cfd^
||radarcatalystmomentumindustries.com^
||rainmaker.production-public.tubi.io^
||rainmaker4.production-public.tubi.io^
||randanspartan.com^
||randeriridium.com^
||rattitripos.cyou^
||rayjump.com^
||rebopsmurly.com^
||recrampwiped.com^
||redbuckzincate.com^
||redcapsunlime.com^
||redoutsologist.com^
||redtram.com^
||reforgefuhrer.com^
||regodipylon.com^
||reqde.sooplive.co.kr^
||reseekshollin.com^
||restartad.com^
||rethephrased.com^
||retinaspealer.com^
||reward-api.csjplatform.com^
||rewrapssmeary.com^
||ribwortjulep.com^
||richardghain.com^
||richlifeads.ru^
||rigelcabda.com^
||riggurgle.com^
||robin-flow.com^
||rockiesamianth.qpon^
||rossoad.com^
||rotaban.ru^
||rqmob.com^
||rtapi.abbi.io^
||rtb.appbid.com^
||rtblab.net^
||rugfrfji.win^
||ruler.autoserv.ru^
||ruuaqkw.com^
||s-adx.op-mobile.opera.com^
||s-odx.oleads.com^
||s.hisp.in^
||s3.ttpsdk.info^
||sabbathendow.com^
||salpianpungey.cyou^
||samhainbewend.com^
||san.myadssupport.com^
||sansaradivulse.com^
||saymedia.com^
||sc.smardroid.com^
||schizypdq.com^
||scorecardresearch.com^
||screen.buzzvil.com^
||scrivencaccias.com^
||scutsmeated.cfd^
||sdk-api-v1.singular.net^
||sdk-api.kidoz.net^
||sdk.adtiming.com^
||sdk.starbolt.io^
||sdkc.vervegroupinc.net^
||sdkv2.imaginationunwired.com^
||se.rfvtgbyhn.com^
||search.adcaffe.com^
||seepedenticed.com^
||seepymannire.com^
||sensors.larkplayerapp.com^
||serenadislive.com^
||serutredcoll.com^
||servebom.com^
||servedby.o2.co.uk^
||serveraddr.service.kugou.com^
||service-ad-image-ga.prd.pluto.tv^
||sessionm.com^
||setting.rayjump.com^
||sge-chat.skorpik.ru^
||shanksmagh.com^
||shareasale.com^
||sharethrough.com^
||shboshbok.com^
||sheilaqeb.com^
||shingonannates.com^
||shovelsbezzled.com^
||shrewkabonga.com^
||shumackeels.com^
||silvermob.com^
||sitemaji.com^
||sitescout.com^
||skadnetwork.singular.net^
||skadsdk.appsflyer.com^
||skewlycrepy.com^
||skinnedjets.com^
||skt-asum.com^
||smilered.com^
||smokestallyho.com^
||sndzrfmkqawfk.online^
||snippets.mozilla.com^
||sobersaroides.com^
||socagercornet.com^
||socdm.com^
||solionenzymes.com^
||sonicsads.com^
||sonobi.com^
||soundcloud-pax.pandora.com^
||speee-ad.akamaized.net^
||sphinxillbred.com^
||splash-ad.classting.com^
||splash.appsgeyser.com^
||splicky.com^
||springserve.com^
||squaremarbler.com^
||sscefsol.com^
||ssp-ad.momento.dev^
||ssp.mediation.trnox.com^
||ssp.otm-r.com^
||sspapi-prd.samsungrs.com^
||stanzytkyx.com^
||startappservice.com^
||startup-mobile.ap.yandex-net.ru^
||startup.mobile.webvisor.com^
||startup.mobile.yandex.net^
||stat.kika-backend.com^
||static.hyprmx.com^
||static.jampp.com^
||static.terratraf.com^
||static.timetreeads.com^
||staticcc.com^
||stelabarm.com^
||sterolsawaited.com^
||stibilpirra.com^
||stoodhiplike.com^
||stream.spongead.com^
||stuffedclipse.com^
||stulmunshent.com^
||sturthagdin.com^
||styroltythe.com^
||subscribe.rama.com.ua/
||subscriptions.rambler.ru/
||succinwafer.com^
||succubmisship.com^
||suffarilbf.com^
||sumatoad.com^
||supersonicads-a.akamaihd.net^
||supersonicads.com^
||surbatebeclose.com^
||suzanathold.cfd^
||swelen.com^
||switchadhub.com^
||syndication.trafficreps.com^
||synedawtit.com^
||synochaauca.com^
||synthes.vo.llnwd.net^
||tackerhelosis.com^
||tagalodrome.com^
||talkiesraia.com^
||talliedpurring.com^
||tammycooly.com^
||tampurunrig.com^
||tap-nexus.appspot.com^
||tapad.com^
||tapdaq-adverts.global.ssl.fastly.net^
||tapit.com^
||tapjoy.com^
||tapjoy.net^
||tapone.jp^
||tappx.com^
||tapsell.ir^
||tapsense.com^
||tapulsads.ru^
||targetspot.com^
||tattvaballute.com^
||taujubarb.com^
||tauliabridler.com^
||tbiwtech.com^
||tc.qzwxrtyk.com^
||tccbanner.com^
||tdjndkmyqmpbnpt.com^
||teachscape.vo.llnwd.net^
||teawarecoinfer.com^
||teenerdormer.com^
||thecatmachine.com^
||thetrafficstat.net^
||thiazinamus.com^
||thimpardas.com^
||thind-gke-euw.prd.data.corp.unity3d.com^
||thummingnats.com^
||tiarajustina.com^
||tibiaescourer.com^
||tiepinshazings.com^
||tiktokpangle.us^
||tinnerydunging.com^
||tiu6ij9yqn.com^
||tivan.naver.com^
||tizerclik.com^
||tk0x1.com^
||tkcatrun.aotter.net^
||tkcatwalk.aotter.net^
||tkmedia-cache.aotter.net^
||tkmedia.aotter.net^
||tkmftc.aotter.net^
||tkportal.aotter.net^
||tm1.hoiplay.com^
||tmz.vo.llnwd.net^
||tnc16-alisg.isnssdk.com^
||tnc16-useast1a.isnssdk.com^
||togaefaffy.com^
||togothermany.com^
||tomandligula.com^
||tonefuse.com^
||tontineepulis.com^
||toothsepinard.com^
||tootsykyklops.com^
||topiccaroler.com^
||toponadss.com^
||totoabalyric.com^
||towerloftier.com^
||tpbid.com^
||tr.acobt.tech^
||trackimpression.com^
||tracking.applift.com^
||tradplusad.com^
||trafmag.com^
||traktum.com^
||trc.taboola.com^
||trippetforhow.com^
||tripsisvellums.com^
||trk.glispa.com^
||trypsinneutral.com^
||tubemogul.com^
||tuckedshowing.com^
||turbodeter.com^
||turn.com^
||tveta.naver.net^
||tw-api.vpon.com^
||tw.api.vpon.com^
||twiltpyoid.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tyliontentful.com^
||tzetzessmoking.com^
||u-ad.info^
||ufz.doesxyz.com^
||ultraadserver.com^
||umbel.com^
||umphek.com^
||uncodedsmoothy.com^
||uncotorture.com^
||uncrookcurry.com^
||unfretarara.com^
||ungreeninwrit.com^
||unhangignore.com^
||unicume.com^
||unityads.unity3d.com^
||unlashchaule.qpon^
||unpawedchoule.cfd^
||unrigscsc.com^
||unsinwusser.com^
||up.ousabq.tech^
||upsight.com^
||upsringsautes.com^
||uptracefeis.com^
||urgingslaurae.com^
||usekahuna.com^
||usp1.baidu.com^
||usrpubtrk.com^
||uttergleeks.com^
||v.kidoz.net^
||v16-ad.byteoversea.com^
||v8b9c0x1z2.sai7348.xyz^
||vangeewasps.com^
||vd.7vid.net^
||velti.com^
||versinehopper.com^
||veta.naver.com^
||vextslows.com^
||videoads-cloud.rovio.com^
||videoplus.vo.llnwd.net^
||vinelethoner.com^
||vinostempus.com^
||virgosclavis.com^
||vm5apis.com^
||vmap.v.ad-generation.jp^
||vniddlg.xyz^
||vod-mplayer.sooplive.co.kr^
||vowelywisely.com^
||vserv.mobi^
||vungle.com^
||vzrm9xyf9gplx8.rest^
||waiads.com^
||waivinggilim.com^
||wapstart.ru^
||warthcoes.com^
||washwayrefool.com^
||wdig.vo.llnwd.net^
||west.bidtellect.com^
||weznkotoko.com^
||whizzerrapiner.com^
||widdermixtec.com^
||widespace.com^
||widget-social-proof-api.one.store^
||widget.beop.io^
||widget.justwatch.com^
||widget.onlinetv.ru^
||widgets.recruitology.com^
||widgets.sprinkletxt.com^
||wiltinfume.com^
||wochuadaribah.com^
||wolfmandiked.com^
||woodsytenline.com^
||wordego.com^
||wtraff.com^
||www.adbert.com.tw^
||x3m.biz^
||xdrig.com^
||ximad.com^
||yallowafridi.com^
||yandexadexchange.net^
||yanktonfatil.com^
||yawnfulharpa.com^
||yb28b.com^
||yc-ads.s3.amazonaws.com^
||ydstinkle.com^
||yield70.net^
||yieldkit.com^
||yieldmo.com^
||ykad-data.youku.com^
||yllix.com^
||yogisgeishas.com^
||youmi.net^
||yovoads.com^
||zedo.com^
||zgzxs.weathercn.com^
||zmqdez.ru^
||zoly.tech^
||zorbklqyoabvj.top^
||zxphiz.tech^
||zygousgauby.com^
||zzhengre.com^