! Title: Brave Optimized List - Unsupported Brave Rules
! Description: A merged and optimized list of unsupported brave rules.
! Last Updated: 2025-08-29 13:53:24 UTC
! Total Rules: 690

*$popup,third-party,domain=gogoanimes.fi|hdtoday.la|hdtoday.tv|hdtodayz.to|hollymoviehd.cc|kimcartoon.*|kisscartoon.com|mreader.co|nosteam.ro|strtapeadblock.me|strtapeadblocker.art|theflixertv.to
0352.ua#?#.row > div.card-wrapper:has(> amp-ad)
0629.com.ua#?#.linked-block > div.card-wrapper:has(> div.c-card > div.c-card__subinfo > div.c-card-label:contains(Реклама))
20min.ch#?#article > div[class]:has(> div[id^="inside-full-content-"])
2ch-n.net##.mx-auto:has(> div.feed-links) + div.fixed.bottom-0
47news.jp##.col_side > .side_inner > div[class*="side_sp_"]:has(div[id*="_ad_"])
4gamers.com.tw##div[class*="interstitial-width"] div.relative:has(a[target="_blank"] source[srcset*="ads-media"])
4gamers.com.tw##div[class*="safe-area-inset-bottom"] div.fixed:has(a[target="_blank"] source[srcset*="ads-media"])
4pda.*###lbOverlay:style(background: none !important)
4pda.to##html[style] > body .advanced-area .post[itemid] ~ .post:not([itemid]):nth-child(-n+3)
4pda.to##html[style] > body:not([style=";background-color:#E6E7E9!important"]) [id][class] > .slider-list:nth-child(-n+5) + div[class]
9gag.com#?#.post-container > div[id^="stream"] > .post-cell:has(> header > .post-top > .ui-post-creator > .promoted)
aaieba.livedoor.biz#?#div[align="center"] > table:has(a[href*="amazon.co.jp/"])
abplive.com#?#.articlepage > .center_block:has(> p:contains(- - Advertisement - -))
adme.media#?#div[data-test-id="article-content"] > div:has(> div > aside > div:contains(Реклама))
adme.media#?#div[style="position:relative"] > div.article ~ div > div > div:has(div:empty + div:empty + div:empty)
aeza.net###__next > section + div:nth-last-child(2)
aidoly.net##div[style^="padding-top: 10px"]:has(> .ad:only-child)
alfalfalfa.com##aside.section-box:has(> div.plugin-extra > script)
allboxing.ru##.c-box-comment-menu > li:nth-child(2)
allporncomic.com#?#.site-content > center:has(> iframe[src^="//mrfantastic.gotdns.ch"])
amazon.*#?##WrapperDivToHideBTF > div[cel_widget_id]:has(> div[data-a-remove-bottom-gutter] > div[data-a-card-type] > div[cel_widget_id="mobile-dp-sims_SponsoredProductsSimsDpThematicMobile"])
amazon.*#?#.sl-carousel-card-faceout-element:has(.sl-carousel-card-sponsored-label)
amazon.de#?##content > .a-spacing-top-large > .a-section:has(> .a-section > div[cel_widget_id="mobile-cart-carousels_SponsoredProductsPaginatedMobileCartEXPSubstitutesStrategy"])
ameblo.jp###entryBody.PhotoSwipeBlock > div:not([class]):has(+ div:empty) > div.pickCreative_root
ameblo.jp##main + div[class=""] + aside[class^="_"] > div[class^="_"] > div[class^="_"]:only-child:has(> div:not([class]):empty:only-child)
ameblo.jp#?##entryLi > li:has(> div.skinBorderBottomColor > div > p + div > svg)
ameblo.jp#?##entryLi > li:not([class*=" "]):has(> div[class^="_"] > div#blogEntryListOfficial)
ameblo.jp#?#.skinBgColor > aside[class^="_"] > div[class^="_"] > div[class^="_"]:has(> div:empty)
ameblo.jp#?#article > div[class^="_"]:last-child > header[class^="_"] + div:not([class]) > div.skin-bd-color[class^="_"]:first-child:has(> div[class^="_"]:only-child)
ameblo.jp#?#aside div[class^="_"] > ul > li:has(> div[id^="ad"])
ameblo.jp#?#aside[class^="_"] > aside[class^="_"] > div[class^="_"] > div[class^="_"]:has(> div:empty)
ameblo.jp#?#div[style="overflow:hidden"] > aside[class^="_"] > div[class^="_"] > div[class^="_"]:has(> div:empty)
ameblo.jp#?#div[style="overflow:hidden"] > div[class^="_"] > aside > div[class^="_"] > div[class^="_"]:has(> div[class^="_"] > ul > li > a[href^="https://ameblo.jp/ameba_pick/"])
amp-theguardian-com.cdn.ampproject.org#?#amp-list:has(> div.i-amphtml-replaced-content:empty:last-child)
amp-theguardian-com.cdn.ampproject.org#?#amp-list:has(> div.i-amphtml-replaced-content:last-child > div[role="listitem"]:only-child:empty)
amp.focus.de#?#.textBlock > .caption:has(> .source:contains(ANZEIGE))
amp.n-tv.de#?#span[itemprop="articleBody"] > amp-fx-flying-carpet:has(> div > div > amp-ad)
amp.sportsmole.co.uk#?#.qB32:has(> amp-ad)
amp.sportsmole.co.uk#?#div[class^="std_bk"]:has(> div[id^="advert"])
amp.sportsmole.co.uk#?#div[class^="std_bk"]:has(span amp-ad)
amp2.wiwo.de#?#body > div > div.container:has(> amp-embed[type="outbrain"])
anal.bbsnet.info###lcBox > div.aside:has(> div.asdr > div.siteshokai)
anal.bbsnet.info###lcBox > h2.colorh2:has(+ div.mainBack > p > a.btn-square-soft2[href*="/go.php?"])
anal.bbsnet.info###lcBox > h2:has(+ p > a.btn-square-soft[href^="https://ac.cross-system.com"])
anal.bbsnet.info###lcBox p:has(> a[class^="btn-square"][target="_blank"])
anikore.jp##.boardDetail__list > li:has(> div[id])
animego.*##div[style^="min-height"]:has(> div[id^="yandex_rtb"])
aniwave.*,vidplay.*###player-wrapper > div:not([class]):not([id]):has(> div[class] img[src^="assets/bn/"])
app-liv.jp#?#.c-app-card:not([class^="js-native-ranking-card"]):has(> div > span.app-ranking_label--pr)
appbank.net#?#.entry-content > div.sp.fixed-height:has( > div[id^="div-gpt-ad"])
appbank.net#?#.entry-content > div.sp.fixed-height:has(> div#elseScript)
asagei.com##.popular-article-side ~ div[style^="text-align"]:has(> a[href] > img[src*="images/bn/"])
asmr18.fans,book18.fans##.home-h:has(> a[href^="https://stripchat.com/"])
autocentre.ua#?#.archive-news > div.items > div.item:has(> ins.adsbygoogle)
balarm.it##.main-container .text-container > .row > div[style*="position: relative; left:"]:has(> :is(.inarticle-banner, .adsbygoogle))
banco.az#?#.cont_cl > div.card:has(> div.card-body > div.adslist)
banco.az#?#.cont_cl > div.card:has(> div.card-body div[id^="adviad"])
baomoi.com###content-main > div[class] > div[class] > div[class]:has(> div[class] > a[href] div button[title="Báo lôi"])
basketballbbs.com##.widget:has(> div[class] > div[id^="rss"] .ninja-recommend-block)
bbc.com#?#ul[role="list"] > li[class^="ssrcss"]:has(> div[class^="ssrcss"] > div#sticky-mpu)
bbsnet.info##div[id$="Box"] h2:has(+ script + #ad_carousel)
beasoku.com##.header__inner > div.module--free-area:has(> div.module--free-area > div.ad__space)
beauty.oricon.co.jp##.ttl-kjbox + section:has(> ul.kjbox)
beautynation.jp#?#.m-aside-headline:has(> b.title:contains(AD))
beemtube.com##div[style]:has(> ins[data-zoneid])
bellesa.co##div[class^="Column-sc"] > div[class^="MediaQuery__Query-sc"]:has(> div[class^="Structure-sc"] > div[class^="Display__RatioOuter"] > div[class^="Display__RatioInner-sc"]:empty)
bellesa.co##div[class^="MediaQuery__Query-"]:has(div[class^="Display__RatioOuter"] > div[class^="Display__RatioInner"] > div > iframe[src^="https://go.go-srv.com/"])
bellesa.co##div[class^="Structure-sc"] > div[class^="MediaQuery__Query-sc"]:has(div[class^="Display__RatioOuter-sc"] > div[class^="Display__RatioInner-sc"]:empty)
bellesa.co#?#div[class^="Structure-sc-"] > div[class^="MediaQuery__Query-sc-"]:has([rel~="noreferrer"] video[class*="_VideoAd-sc"])
benchmark.pl#?#.col-xs-12 > div:has(> style + div)
bestbuy.com##.widget-container > .container > .row.contained-row:has(.shop-display-ad)
bestproducts.com,cosmopolitan.com,thepioneerwoman.com,roadandtrack.com,womansday.com,harpersbazaar.com,countryliving.com,womenshealthmag.com,autoweek.com#?#section > div[class*="css-"]:has(> div[id^="gpt-ad"])
bicycling.com#?#section > div[class]:has(> .ad-container)
biteki.com##.items > div.item:has(div[id^="logly-lift-"])
biteki.com#?#.block_list_ranking div.item:has(> div.item > div[id^="logly-"])
blog.livedoor.jp##.reprint + div[style*="margin:"][style*="#"]:has(img[src*="amazon."])
blogtag.ameba.jp##aside > div[class]:has(> div > div[id^="div-gpt-ad-"])
blogtag.ameba.jp##main > ul > li:not([class]) > div[class^="sc-"][class*=" "]:has(> div[class^="sc-"][class*=" "] > div[id^="div-gpt-"][name*="sp_ameba_blogtag_detail_rec_"])
blogtag.ameba.jp##ul > div[class]:has(> div > div[id^="div-gpt-ad-"])
bm.best-hit.tv#?#div[style*="display:"]:has(> ins.adsbygoogle)
bm.best-hit.tv#?#div[style*="display:"]:has(> script + iframe[id][style^="width:300px"])
book.asahi.com##li[class^="module-list-articles-"][class*="item"]:has(> div > div[id^="div-gpt-ad-"])
brightside.me#?#div[data-test-id="article"] div[class]:has(> aside[style="min-height: 310px;"] > div:contains(Advertisement))
brightside.me#?#div[data-test-id="article-content"] div[class]:has(> aside div:contains(Advertisement))
buffed.de#?#ul[data-role="listview"] > .ticker_item:has(> a[href^="/E-Commerce"])
buhitter.com##aside.row:has(> div[id^="div_fam8_async"])
bulgarianmilitary.com#?#div[class]:has(> div[id] > amp-ad)
burnbutt.com##.gallery > figure:has(.img-num > spna):not(:has(.img-num > .fa-download ~ spna))
business-standard.com##div[class^="jsx-"]:has(> .ads-align)
business-standard.com#?#.show-on-mobile:has(> .stryadstp:only-child)
bz-berlin.de#?#.container > .row > div[class] > .teaser:has(> #mrec)
carview.yahoo.co.jp#?##topic_list > ul > li:has(> div#ad0)
cbs6albany.com#?#div[style*="display"] > div[style*="text-align:"]:has(> div[style*="position"] > div[style*="display"]:contains(/^ADVERTISEMENT$/))
championat.com##.swiper-wrapper > div.livetable-swiper__item:has(> div.game-of-day)
charivari.de#?#.block_area_sidebar .shell:has(> .range > .contentblock > div span[style^="font-size"][style*="grey"])
chichi-pui.com#?#.is-hidden-tablet > div.is-mobile > div.column:has(> div.is-hidden-tablet):not(:has(> a))
chiemgau24.de#?#div[data-id-module="col-width-watcher"] > div.id-Container--hasHeadline:has(> h3 > span:contains(Auch interessant))
chinese.engadget.com#?#.rwd-inner-container ul[class*="List"] > li[class*="engadget"]:has(> article > div[class*="engadget"] > a[href^="https://b.gemini.yahoo.com"])
chunichi.co.jp##aside > .cscmp-subscription + .cmp-hdg005:has(+ div.cmp-lst001 div[id^="div-gpt-"])
cleantechnica.com#?#.zox-post-body > center:has(> a[href^="https://www.paypal.com/donate/"][target="_blank"])
cleantechnica.com#?#.zox-post-body > p:has(> a[rel^="nofollow sponsored"][target="_blank"] > span.mrf-detailsMedia)
clickhole.com,lifehacker.com,splinternews.com,avclub.com,deadspin.com,gizmodo.com,jalopnik.com,jezebel.com,kotaku.com,qz.com,theinventory.com,theonion.com,theroot.com,thetakeout.com#?#.js_curation-block-list > div[class*=" "]  > div[class*=" "] > div[class*=" "] > div[class*=" "] > div[class*=" "]:has(> .ad-container)
clickhole.com,lifehacker.com,splinternews.com,avclub.com,deadspin.com,gizmodo.com,jalopnik.com,jezebel.com,kotaku.com,qz.com,theinventory.com,theonion.com,theroot.com,thetakeout.com#?#.js_curation-block-list > section > div[class*=" "]:has(> .ad-container)
clickhole.com,lifehacker.com,splinternews.com,avclub.com,deadspin.com,gizmodo.com,jalopnik.com,jezebel.com,kotaku.com,qz.com,theinventory.com,theonion.com,theroot.com,thetakeout.com#?#.js_post-content > div[class] > div[class]:has(> div[data-inset-category="CommerceInsetMobile"])
codecs.forumotion.net#?#main > .topic > .post--0:has(> .post-head > .post-info > .post-details:contains(/^by Sponsored content$/))
colourxh.site,xhamster43.desi,fullxh.com,interxh.site,xhspot.com,xhwide5.com,xhchannel.com,xhtotal.com,xhtree.com,xhwide2.com,xhlease.world,xhamsterporno.mx,valuexh.life,xhdate.world,xhbranch5.com,galleryxh.site,xhbig.com,xhaccess.com,xhofficial.com,seexh.com,xhamster42.desi,xhvid.com,xhamster20.desi,xhamster19.desi,xhwebsite2.com,xhadult3.com,xhadult2.com,xhmoon5.com,xhwide1.com,xhplanet2.com,megaxh.com,xhamster16.*,xhamster13.*,xhamster18.*,xhamster19.*,xhamster11.*,xhamster5.*,xhamster10.*,xhamster4.*,xhamster3.*,xhamster2.*,xhamster.*##.main-wrap #video_info_container > aside:has(> iframe)
colourxh.site,xhamster43.desi,fullxh.com,interxh.site,xhspot.com,xhwide5.com,xhchannel.com,xhtotal.com,xhtree.com,xhwide2.com,xhlease.world,xhamsterporno.mx,valuexh.life,xhdate.world,xhbranch5.com,galleryxh.site,xhbig.com,xhaccess.com,xhofficial.com,seexh.com,xhamster42.desi,xhvid.com,xhamster20.desi,xhamster19.desi,xhwebsite2.com,xhamster18.desi,xhadult3.com,xhadult2.com,xhmoon5.com,xhwide1.com,xhamster3.com,xhplanet2.com,megaxh.com,xhamster16.*,xhamster.com,xhamster2.com,xhamster7.com,xhamster8.com,xhamster9.com,xhamster10.com,xhamster12.com,xhamster13.*,xhamster14.com,xhamster15.com,xhamster17.*,xhamster18.*,xhamster19.com,xhamster1.desi,xhamster2.desi,xhamster3.*,xhamster4.desi,xhamster22.com,xhamster27.com,openxh.com,xhamster5.desi,xhopen.com,openxh1.com,xhamster40.com,xhamster.one,xhamster.desi,stripchat.com###video_info_container > div[class^="container-"]:has(> .dots-loader)
colourxh.site,xhamster43.desi,fullxh.com,interxh.site,xhspot.com,xhwide5.com,xhchannel.com,xhtotal.com,xhtree.com,xhwide2.com,xhlease.world,xhamsterporno.mx,valuexh.life,xhdate.world,xhbranch5.com,galleryxh.site,xhbig.com,xhaccess.com,xhofficial.com,seexh.com,xhamster42.desi,xhvid.com,xhamster20.desi,xhamster19.desi,xhwebsite2.com,xhamster18.desi,xhadult3.com,xhadult2.com,xhmoon5.com,xhwide1.com,xhamster3.com,xhplanet2.com,megaxh.com,xhamster16.*,xhamster.com,xhamster2.com,xhamster7.com,xhamster8.com,xhamster9.com,xhamster10.com,xhamster12.com,xhamster13.*,xhamster14.com,xhamster15.com,xhamster17.*,xhamster18.*,xhamster19.com,xhamster1.desi,xhamster2.desi,xhamster3.*,xhamster4.desi,xhamster22.com,xhamster27.com,openxh.com,xhamster5.desi,xhopen.com,openxh1.com,xhamster40.com,xhamster.one,xhamster.desi,stripchat.com##.video-type-video > aside[data-role]:has(> div[data-role])
colourxh.site,xhamster43.desi,fullxh.com,interxh.site,xhspot.com,xhwide5.com,xhchannel.com,xhtotal.com,xhtree.com,xhwide2.com,xhlease.world,xhamsterporno.mx,valuexh.life,xhdate.world,xhbranch5.com,galleryxh.site,xhbig.com,xhaccess.com,xhofficial.com,seexh.com,xhamster42.desi,xhvid.com,xhamster20.desi,xhamster19.desi,xhwebsite2.com,xhamster18.desi,xhadult3.com,xhadult2.com,xhmoon5.com,xhwide1.com,xhamster3.com,xhplanet2.com,megaxh.com,xhamster16.*,xhamster.com,xhamster2.com,xhamster7.com,xhamster8.com,xhamster9.com,xhamster10.com,xhamster12.com,xhamster13.*,xhamster14.com,xhamster15.com,xhamster17.*,xhamster18.*,xhamster19.com,xhamster1.desi,xhamster2.desi,xhamster3.*,xhamster4.desi,xhamster22.com,xhamster27.com,openxh.com,xhamster5.desi,xhopen.com,openxh1.com,xhamster40.com,xhamster.one,xhamster.desi,stripchat.com##div[class*="init"]:has(> div > a[data-role="xhl-link-more-btn"])
colourxh.site,xhamster43.desi,fullxh.com,interxh.site,xhspot.com,xhwide5.com,xhchannel.com,xhtotal.com,xhtree.com,xhwide2.com,xhlease.world,xhamsterporno.mx,valuexh.life,xhdate.world,xhbranch5.com,galleryxh.site,xhbig.com,xhaccess.com,xhofficial.com,seexh.com,xhamster42.desi,xhvid.com,xhamster20.desi,xhamster19.desi,xhwebsite2.com,xhamster18.desi,xhadult3.com,xhadult2.com,xhmoon5.com,xhwide1.com,xhamster3.com,xhplanet2.com,megaxh.com,xhamster16.*,xhamster.com,xhamster2.com,xhamster7.com,xhamster8.com,xhamster9.com,xhamster10.com,xhamster12.com,xhamster13.*,xhamster14.com,xhamster15.com,xhamster17.*,xhamster18.*,xhamster19.com,xhamster1.desi,xhamster2.desi,xhamster3.*,xhamster4.desi,xhamster22.com,xhamster27.com,openxh.com,xhamster5.desi,xhopen.com,openxh1.com,xhamster40.com,xhamster.one,xhamster.desi,stripchat.com#?#.thumb-list-mobile-item:has(> amp-iframe)
computerhoy.20minutos.es##section[class^="home_spacingBlock"] aside[class^="region-section-aside_"]:has(> div[class^="region-section-aside"] > div[class^="ad-slot_container__"])
cruxnow.com##.grid > div.w-full > div[class^="flex"]:has(> div[class] > div[id^="div-gpt-ad"])
cumhuriyet.com.tr#?#.container > div.row > div.row.mb20:has(> #sticky-player)
cyzowoman.com#$?#article > .adminh:has(> amp-ad) { remove: true; }
cyzowoman.com#?#article > .adminh:has(> amp-ad)
cyzowoman.jp##.section_common:has(> .entryad)
daily.co.jp###relationNews > li.last:has(> div#dssp-relation)
daretoku-eromanga.info#?##header ~ div.side_col:has(> div.textwidget > div.center)
dbltap.com#?#main > figure > div[class^="style_"]:has(> div[id^="mm-player-placeholder-"])
dcard.tw#?#div[class][style]:has(> div[id^="div-gpt-ad-"])
dcard.tw#?#main > div > div[class] > div[class]:has(> div[style] > div[id^="div-gpt-ad-"])
dcard.tw#?#main > div[role="main"] > div > div[class^="sc-"]:has(> div[style="height:250px;width:300px"])
dcard.tw#?#main > div[role="main"] > div[class*="-"] > div[class]:has(> div[class][style] a[target="_blank"] img)
deccanherald.com##div[class]:has(> div > div.ad-background)
deccanherald.com#?##topbar  > div[class]:has(> div[class] > div[class] > span:contains(ADVERTISEMENT))
deccanherald.com#?##topbar > .hide-desktop + div[class] > div[class]:only-child:has(> div[class] > span:contains(/^ADVERTISEMENT$/))
deccanherald.com#?#.container > div.hide-desktop:has(> div[class] > span + div.ad-background)
delish.com#?#section > div[class]:has(> div[id^="gpt-ad-"])
delo-vcusa.ru#?#aside:has(> div.aligncenter > ins.adsbygoogle)
desiporn.one##.top:has(> div[id][style^="height:"] > iframe.na)
desiporn.one,gay0day.com,thetranny.com,xlilith.com##div[id][style^="height:"]:has(> iframe.na)
develop.tools#?#article > header + div[class^="sc-"]:has(> ins.adsbygoogle)
dexerto.*#?#article > div.flex:has(> div:contains(Article continues after ad))
dexerto.*#?#main.isolate div[data-cy="Container"]:has(> div.col-span-full > div.flex > div.flex > div.top-0 > div[data-ad-unit-id])
dexerto.com##.flex > div[class^="border"]:has(> div[id^="FooterAd_Mobile"])
diamond.jp##.list-box > div:has(> div.ad-related2)
digital.asahi.com###main > div > div[class] > ul > li[class]:has(> div[id^="ad-yuryo-rellink"])
dirtyship.com#?#.mobiletop:has(> iframe[src^="https://a.adtng.com/"])
donnerwetter.de#?#div[class^="col-"] > div.prepend-top:has(> center > ins.adsbygoogle)
doucolle.net#?##entry:has(> div.entry_box > div.entry_body > a[href^="https://al.dmm.co.jp"]:only-child > img)
drive2.ru##div[data-track]:has(> div[id] > span:empty)
drive2.ru#?#.l-container > div.c-block--mh:has(> div[id^="adfox_"])
drochka.vip#?#.thumbs_list > div.th:has(> script[src^="https://a.realsrv.com/"])
duckduckgo.com##main[data-testid="zci-products"] > nav + div > div:has( > h2 button[data-testid="ad-badge"])
dzen.ru##article:has(> div.dzen-mobile--card-rtb__ad-yp)
e1.ru#?##app > div[class] > div[class]:has(> div[class] > a + div > svg[width="64"][height="12"] > use)
echofm.online###echo-main > div:has(> div[id^="div-gpt-"])
eda.ru#?#section > div[class^="emotion-"]:has(> div[class^="emotion-"] > span:contains(Куда доставить продукты?))
effilee.de##.relative:has(> div[data-sticky-ad-offset])
elespectador.com#?#.swiper-slide:has(> div.Widget-fullHeight > div[id^="Personalizado"])
elle.com,elledecor.com,runnersworld.com#?#div[class*="css-"]:has(> div.ad-container)
entabe.jp#?#.related-li:has(> script[src^="https://pagead2.googlesyndication.com"])
epey.com##.tab:has(> div.cell > span.sponsormetni)
epoznan.pl#?#.mobileNewsList__section > .mobileNewsList__container:has(> .mobileNewsList__right >a.postItem__category:contains(/^REKLAMA$/))
eromanga-sora.com#?#.enhanced-text-widget:has(> div.textwidget > div#spwrapper)
esquire.com#?#section > div[class*="css"]:has(> div.ad-container)
express.co.uk##.stories > ul > li:has(> div.native-slot)
facebook.com#$?#div[data-type="vscroller"] div[data-tracking-duration-id]:has(> div[data-focusable="true"] div[data-mcomponent*="TextArea"] .native-text > span:contains(/(Sponsored|Gesponsert|Sponsorlu|Sponsorowane|Ispoonsara godhameera|Geborg|Bersponsor|Ditaja|Disponsori|Giisponsoran|Sponzorováno|Sponsoreret|Publicidad|May Sponsor|Sponsorisée|Oipytyvôva|Ɗaukar Nayin|Sponzorirano|Uterwa inkunga|Sponsorizzato|Imedhaminiwa|Hirdetés|Misy Mpiantoka|Gesponsord|Sponset|Patrocinado|Patrocinado|Sponsorizat|Sponzorované|Sponsoroitu|Sponsrat|Được tài trợ|Χορηγούμενη|Спонсорирано|Спонзорирано|Ивээн тэтгэсэн|Реклама|Спонзорисано|במימון|سپانسرڈ|دارای پشتیبانی مالی|ስፖንሰር የተደረገ|प्रायोजित|ተደረገ|प|प्रायोजित|স্পনসর্ড|ਪ੍ਰਯੋਜਿਤ|પ્રાયોજિત|ପ୍ରାୟୋଜିତ|செய்யப்பட்ட செய்யப்பட்ட|చేయబడినది చేయబడినది|ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ|ചെയ്‌തത് ചെയ്‌തത്|ලද ලද ලද|สนับสนุน สนับสนุน รับ สนับสนุน สนับสนุน|ကြော်ငြာ ကြော်ငြာ|ឧបត្ថម្ភ ឧបត្ថម្ភ ឧបត្ថម្ភ|광고|贊助|赞助内容|広告|സ്‌പോൺസർ ചെയ്‌തത്)/)) { position: absolute !important; left: -3000px !important; }
facebook.com#?#:matches-path(/marketplace/)div[data-status-bar-color] > div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"]:has(> div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"] div[data-mcomponent="TextArea"] .native-text > span:contains(/(Sponsored|Gesponsert|Sponsorlu|Sponsorowane|Ispoonsara godhameera|Geborg|Bersponsor|Ditaja|Disponsori|Giisponsoran|Sponzorováno|Sponsoreret|Publicidad|May Sponsor|Sponsorisée|Oipytyvôva|Ɗaukar Nayin|Sponzorirano|Uterwa inkunga|Sponsorizzato|Imedhaminiwa|Hirdetés|Misy Mpiantoka|Gesponsord|Sponset|Patrocinado|Patrocinado|Sponsorizat|Sponzorované|Sponsoroitu|Sponsrat|Được tài trợ|Χορηγούμενη|Спонсорирано|Спонзорирано|Ивээн тэтгэсэн|Реклама|Спонзорисано|במימון|سپانسرڈ|دارای پشتیبانی مالی|ስፖንሰር የተደረገ|प्रायोजित|ተደረገ|प|प्रायोजित|স্পনসর্ড|ਪ੍ਰਯੋਜਿਤ|પ્રાયોજિત|ପ୍ରାୟୋଜିତ|செய்யப்பட்ட செய்யப்பட்ட|చేయబడినది చేయబడినది|ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ|ചെയ്‌തത് ചെയ്‌തത്|ලද ලද ලද|สนับสนุน สนับสนุน รับ สนับสนุน สนับสนุน|ကြော်ငြာ ကြော်ငြာ|ឧបត្ថម្ភ ឧបត្ថម្ភ ឧបត្ថម្ភ|광고|贊助|赞助内容|広告|സ്‌പോൺസർ ചെയ്‌തത്)/))
fashionsnap.com#?#div[class]:has(> div#mainArticleUnit)
fightingirl.com##.single-Breadcrumb + div.execphpwidget:has(> div > div[id^="yariman_"])
fightingirl.com#?#article > div.execphpwidget:has(> div[style] > div[class^="click_fit__"] > script[src])
finance.mail.ru#?#div[data-logger-parent="top"] > header > div[class]:has(> div[data-rb-slot]:empty)
finance.rambler.ru#?#div[data-blocks="content_info"] ~ div[itemid] div[id="summary"] ~ div[class]:has(div[class] > div[class]:empty)
finance.yahoo.co.jp#?#header + main > div[id="app"] ~ div[class]:has(> div[id^="ad"])
finance.yahoo.co.jp#?#header + main > div[id="app"] ~ div[class]:has(> div[id^="ad"]) + div[class]
finance.yahoo.co.jp#?#main > div[class]:has(> div[id^="ad_"])
firstpost.com##.mnvid-wrp > div.mn-rhs:has(> div.text-center > div[style] > div.myad)
fontanka.ru###onesignal-promt-target div[class]:has(> div[class] >#adv_mob_hb-top)
fontanka.ru##.gridFullMobile > div:has(div.flickity-enabled a[href*="/?erid="])
fontanka.ru#?#footer div:nth-child(5):-abp-has([href^="https://vk.com/fontanka"])
forbes.ru##div.oNihB:nth-of-type(2)
forum.awd.ru###page-body > p:nth-child(-n+3)
forum.donanimhaber.com##.yorumlar > #ondabir:has(.empower-ad)
forum.donanimhaber.com##article > div[style]:has(> div[style] > div.empower-ad)
forum.donanimhaber.com##div[style]:has(> div[style] > .empower-ad)
forum.donanimhaber.com##div[style^="width: 100%; float: left;"]:has(> div[style] > div.empower-ad)
fox56-com.cdn.ampproject.org,dayton247now-com.cdn.ampproject.org,myfox28columbus-com.cdn.ampproject.org,fox28savannah-com.cdn.ampproject.org,fox23maine-com.cdn.ampproject.org,nbc16-com.cdn.ampproject.org,mynbc15-com.cdn.ampproject.org,fox11online-com.cdn.ampproject.org,turnto10-com.cdn.ampproject.org,wtov9-com.cdn.ampproject.org,abc6onyourside-com.cdn.ampproject.org,news4sanantonio-com.cdn.ampproject.org,mynews4-com.cdn.ampproject.org,fox4beaumont-com.cdn.ampproject.org,cbs2iowa-com.cdn.ampproject.org,wsbt-com.cdn.ampproject.org,wgxa-tv.cdn.ampproject.org,wcyb-com.cdn.ampproject.org,wchstv-com.cdn.ampproject.org,wach-com.cdn.ampproject.org,okcfox-com.cdn.ampproject.org,nbcmontana-com.cdn.ampproject.org,foxsanantonio-com.cdn.ampproject.org,foxrochester-com.cdn.ampproject.org,foxreno-com.cdn.ampproject.org,foxnebraska-com.cdn.ampproject.org,foxillinois-com.cdn.ampproject.org,newschannel9-com.cdn.ampproject.org,foxbaltimore-com.cdn.ampproject.org,kfoxtv-com.cdn.ampproject.org,kmph-com.cdn.ampproject.org,wjla-com.cdn.ampproject.org,news3lv-com.cdn.ampproject.org,13wham-com.cdn.ampproject.org,upnorthlive-com.cdn.ampproject.org##div[data-testid="story-body"] div[style]:has(> div[style] > amp-ad)
fujingaho.jp##section[data-vars-block-curation] > div[class*=" "]:has(> #gpt-ad-vertical-top)
full-count.jp#?#.erase_space-ad ~ div.c-heading:has(> p[class^="c-heading_"]:contains(RECOMMEND))
gadgetsnow.com##.grid_wrapper > div[class]:not([id], [data-msid]):has(> .dfp)
gadgetsnow.com#?##app > div[class^="_"]:has(> .adscode:only-child)
game735.com#?#div[style^="text-align: center;"]:has(> em:contains(ADVERTISEMENT))
gamekillerapp.com##body > a[href]:has(> img.minigame-adv)
gamerstand.net##.execphpwidget:has(> div.adspace)
gamerstand.net##.execphpwidget:has(> dl > dd > span[style] > a[href^="https://get.mobu.jp/"])
gaytxxx.com#?#div[class^="video-conten"] > div > div:has(> div > a[href]:contains(Advertising))
gazetasp.com.br##.coluna > div.mobile:has(> div.propaganda)
gendai.media##div.flex:has(> div[class] > div[style^="width"] > div[data-testid^="FR_SP_"])
get2ch.net##.list-group > div[style]:has(> script[src^="//d-load.org/"])
gfinityesports.com##.article-full__article-content > div[class]:has(> div.htl-inarticle-container)
giga.de#?#.alice-teaser-list-item:has(> div[id^="giga.de_gruen_startseite_teaser"]:only-child)
gigazine.net###latest > div#LB:has(> div[id^="div-gpt-"])
gismeteo.lt#?#.page > section.section_rss:has(> a:contains(15min.lt))
gismeteo.md#?#.page > section.section_rss:has(> a:contains(Аргументы и факты))
gismeteo.ru#?#.tab-containers > div.tab-container:has(> div.rss-social)
gismeteo.ua#?#.page > section.section_rss:has(> a:not([href]):contains(/Новости партнёра|Новини партнера/))
glavred.info##.infinite-item > div[style^="height"]:has(> div.bnr-block__ad)
goloskarpat.info##.w-full:has(> aside.h-\[250px\])
google.*#?##views > div > div[class][decode-data-ved="1"] > div[class]:has(> div > div[class] > div[class] > div[class][jscontroller] > div[class^=" _-"])
google.*#?#.sh-sr__blk > #sh-sr__results + div:has(> div > div > div > div > div[class][jscontroller] > div[class^=" _-"])
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##div[data-aavs]:has(> div[data-ad-tracking-url])
google.com#?#header[id="hdr"] ~ div#main > div[class="ZINbbc xpd O9g5cc uUPGi"]:has(> div > a[href*="/aclk?"][data-al])
gori.me##.ranking > li:has(> div[id^="div-gpt-"])
gosexpod.com#?#body > div[class][style^="opacity:"]:has(> div div[id^="ts_ad_native_pop"])
gosexpod.com#?#center:has(> div.nat-mb-head:contains(ADVERTISEMENT))
grapee.jp##.comment > aside:has(> div.OUTBRAIN)
gulfnews.com##.footer-wrapper > div > div:has(> div#story-page-sticky-ad)
gulfnews.com##div[style^="border-right:"] > div:has(> div[class] > div[class] > div[id^="top-component-section-page-native-ad"])
haaretz.com#?#section[data-test="zapp"] > div[class] > div[class]:has(> div[class] > div[class] >  div.js-dfp-ad)
handelsblatt.com#?#.ng-star-inserted:has(> app-advertisement:only-child)
handelsblatt.com#?#.storyline-element:has(> app-storyline-advertisement:only-child)
hanime1.me###related-tabcontent > .row > .hidden-md:has(> a[href*=".labsda.com"])
happy-travel.jp##main div[class]:has(> div[id^="div-gpt-"]:only-child)
hardwareluxx.ru##section > aside ~ aside:nth-child(-n+4)
hdblog.it##.news-list > a.news-list-item:has(> article > div > strong.sponsor)
healthline.com#?#aside[class^="css-"]:has(> div[class] > div[class] > div#mlb1__slot)
healthline.com#?#div > div[class^="css-"]:has(> div[id^="ym_"])
hentaihere.com#$#.text-center:has(> a[href="/directory/staff-pick"]) { position: unset !important; }
heraldodemexico.com.mx##.zona:has(> .add-div.banner)
hi-tech.mail.ru#?#div[data-logger-parent="top"] > div[style*="height"][style*="40px"]:has(> div[data-rb-slot])
hikaku.kurashiru.com##aside[class^="wrapper_"]:has(> div[class^="sp-only"])
hk01.com###article-content-section > div[class]:has(> div[class] > div[data-id="lazyload-placeholder"])
hmv.co.jp#?#.contentsBlock.fitLR:has(> div.bannerBlock)
hog.mobi#?#.content__body > div.content__info:has(> ul.info__list > li.info__item > h3.info__title.info__title:contains(Sponsored by))
hog.mobi#?#.content__body > section.related-view:has(> div[id$="-adv"])
hog.mobi#?#.content__info:has(> ul.info__list > li.info__item > div.info__link > div#video_view_mobile_under_player-adv)
hokkaido-np.co.jp#?#.main > section:has(> div.heading > div.heading_title:contains(/PR$/))
hotmovs.com#?#.video-page > div[class]:has(> div > span:contains(/^AD/))
housebeautiful.com#?#main > section > div[class*="css"]:has(> div[class*="css"] + div.ad-container)
housebeautiful.com#?#section > div[class*="css-"]:has(> div#gpt-ad-vertical-bottom)
hpjav.in,momon-ga.com,book18.fans,nyahentai.re,asmr18.fans,jav.direct,openload.mov,doujinantena.top,popjav.in,javmix.tv##.home-h:has(+ div[style^="margin: -12px -1"] > div[style^="max-width: 1"][style*="height"][style*="margin: 0 auto"])
hurriyet.com.tr#?#.news-wrapper > div > amp-fx-flying-carpet:has(> div > div > amp-ad)
ibradome.com#?#body > center:has(> iframe[src^="//hhbypdoecp.com/"])
iko-yo.net##main > div.box:has(> div[id^="div-gpt-sp"])
iko-yo.net##main > section.box:has(> div#taboola-below-article-thumbnails)
iko-yo.net##main > section.box:has(> ul.box__items--column > li > div[id^="div-gpt-sp"])
iko-yo.net##section.box:has(> ul > li > div[id^="div-gpt-"])
independent.co.uk###main > div[class^="sc-"]:has(> .taboola)
independent.co.uk##.mobile-only:has(> .mobile-only > div[data-ad-unit-path])
indianexpress.com##.body-part > .mobile:has(> .top-ads-mobile)
info.flightmapper.net#?#.mobile-v > .m-box:has(> div[class^="as_mobi_"])
informator.ua##.inf_ua-content div[id][style^="min-height:"]:has(> ins)
ingles.com,spanishdict.com#?##adTopSmall-container ~ div:has(> #adHesion-container)
investing.com#?##siteWrapper > div.wrapper > section.boxItem:has(> div.OUTBRAIN)
investing.com#?##siteWrapper > div.wrapper > section.boxItem:has(> ins.adsbygoogle)
jaxon.gg##.col-xl-4:has(> div > span.pointer[data-code])
jionews.com##.swiper-wrapper > .swiper-slide:has(> div[class*=" adCard-"])
jjgirls.me##div[class]:has(> ins[data-zoneid])
jmty.jp#?#[class^="u-margin-l-"] > div[style*="width: 300px; height: 250px;"]:has(> div[id^="div-gpt-ad"])
jocee.jp###article_contents > div.uk-text-center.uk-margin-bottom:has(> pre)
jyoseisama.com###article-contents > center:has(> a[target="_blank"][href])
kabegamikan.com##body > div[style^="margin-bottom:"]:has(> ins.adsbygoogle)
kartaslov.ru#?#div[class$="mob-top-block"]:has(> div[id^="yandex_rtb_R-A-"])
khaleejtimes.com#?#.wrapper > div.container:has(> div.row > div.fix-billboard-nf)
khaleejtimes.com#?#div.fix-billboard-nf:has(> .fix-billboard-nf-inner > div[class^="adslot-leaderboard"])
kino-teatr.ru#?#.content_block > div[align="center"]:has(> div[align="center"] > advertronic-slot)
koko.by#?#.row-footer-top > div:nth-child(-n+2):-abp-has(> div [class*="icon"] svg)
komonews-com.cdn.ampproject.org##div[data-testid="story-body"] div[style]:has(> amp-ad)
kotaku.com##p ~ div[class^="sc-"][class*=" "]:not(:has(> *)):has(+ .fnnahv)
lalluram.com##.entry-content > figure.wp-block-image:has(> img[src^="https://lalluram.com/"][src*="/WhatsApp-Image-"])
lapaginamillonaria.com###__next > div#top-sticky:has(> div.ad-container)
league-funny.com##.relative:has(> a[href^="https://maplestorym.nexon.com/"])
lettuceclub.net##.content-container > section > div.pt-4:has(#lcn-s_all_mb_gam)
lifehack.org#?#.visible-xs[style^="background-color: rgb"]:has(>[id^="div-gpt-ad"])
lifehack.org#?#.visible-xs[style^="background-color: rgb"]:has([id^="lifehack_m_"][id*="TF"])
linkedin.com#?#ol.feed-container > li.feed-item:has(> article[data-is-sponsored])
liquipedia.net#$#body:has(> .mobile-sticky-ad) { padding-top: 5.375rem !important; }
liveresult.ru##.footer-nav > .container-fluid > .row > div:nth-child(4)
lol.ps##.flex.justify-center:has(> div:is(#mobile_mpu-champ, #mobile_takeover))
m-news-de.cdn.ampproject.org#?#.article > amp-fx-flying-carpet:has(> div > div > #aduptech-container)
m.audiko.com#?#.container > div.row > div[class^="col-"]:has(> ins.adsbygoogle)
m.auto.ru#?#.content > div.card > div[class*="_type_card"]:not([data-bem]):has(> div > div[class$="__badge"]:contains(/^Реклама/))
m.auto.ru#?#.content > div.index.i-bem > div.section:has(> div > a[href^="https://an.yandex.ru/"])
m.avito.ru#?#div[data-marker="item-container"] > div[class] > div[class]:has(> div[data-code="ads_item_mob_top"])
m.avito.ru#?#div[data-marker="items/list"] > div > div:not([data-marker]):has(> div[data-code^="ads_"])
m.avito.ru#?#div[data-marker="new-item-wrapper"] ~ div[class]:has(> div[data-code] > div[id^="ads_"])
m.avito.ru#?#div[data-marker="new-section/list"] > div[class] > div:has(> div[data-code^="mobile_main"] > div[id^="ads_"])
m.avito.ru#?#div[data-marker="new-section/list"] > div[class^="_"] > div:not([data-marker="new-item-wrapper"]):not([itemtype]):has(> div.lazyloaded div[id^="ads_"])
m.baidu.com#?#.c-list > div.c-list-item:has(> div[class] > p[class] ~ div > span[class^="new-ad-label"])
m.bild.de#?#.block__layout-wrapper > .layout:has(> div[data-teaser-position*="konfigaro"])
m.ceneo.pl#?#.page-content .js_recommendations-container:has(> div > header > span > span:contains(/^Reklama$/))
m.ceneo.pl#?#.page-content .js_recommendations-container:has(> div > header > span > span:contains(/^Reklama$/)) + .js_analytics-promotedItems[data-event-category="adbox"]
m.economictimes.com#?#.newsList > div[class*=" "]:has(> div > div > a[onclick])
m.eprice.com.tw#?#.thread-list > dd[class]:has(> .adsbygoogle)
m.eprice.com.tw#?#.thread-list > dd[class]:has(> div[id^="div-gpt-ad"])
m.facebook.com#?#:matches-path(/search/top)div[data-mcomponent="MContainer"]:has(> .intersection-observer:first-child + div[data-mcomponent="MContainer"] + div[data-mcomponent="MContainer"][style*="display: none !important;"]:not([data-actual-height="26"]) + div[data-mcomponent="MContainer"]:not([data-actual-height="2"]) + div[data-mcomponent="MContainer"] + div[data-mcomponent="MContainer"]:not([data-actual-height="2"]) + div[data-mcomponent="MContainer"]:not([data-actual-height="2"]):not([data-actual-height="65"]):last-child)
m.facebook.com#?#article[data-store*="encrypted_tracking_data"]:has(.story_body_container div[data-sigil="m-feed-voice-subtitle"] > span:contains(/(Sponsored|Gesponsert|Sponsorlu|Sponsorowane|Ispoonsara godhameera|Geborg|Bersponsor|Ditaja|Disponsori|Giisponsoran|Sponzorováno|Sponsoreret|Publicidad|May Sponsor|Sponsorisée|Oipytyvôva|Ɗaukar Nayin|Sponzorirano|Uterwa inkunga|Sponsorizzato|Imedhaminiwa|Hirdetés|Misy Mpiantoka|Gesponsord|Sponset|Patrocinado|Patrocinado|Sponsorizat|Sponzorované|Sponsoroitu|Sponsrat|Được tài trợ|Χορηγούμενη|Спонсорирано|Спонзорирано|Ивээн тэтгэсэн|Реклама|Спонзорисано|במימון|سپانسرڈ|دارای پشتیبانی مالی|ስፖንሰር የተደረገ|प्रायोजित|ተደረገ|प|प्रायोजित|স্পনসর্ড|ਪ੍ਰਯੋਜਿਤ|પ્રાયોજિત|ପ୍ରାୟୋଜିତ|செய்யப்பட்ட செய்யப்பட்ட|చేయబడినది చేయబడినది|ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ|ചെയ്‌തത് ചെയ്‌തത്|ලද ලද ලද|สนับสนุน สนับสนุน รับ สนับสนุน สนับสนุน|ကြော်ငြာ ကြော်ငြာ|ឧបត្ថម្ភ ឧបត្ថម្ភ ឧបត្ថម្ភ|광고|贊助|赞助内容|広告|സ്‌പോൺസർ ചെയ്‌തത്)/))
m.fishki.net#?#body > div[id]:has(> div[style] > a[href^="https://engine.fishki.net/reference?gid="])
m.galya.ru#?#.themes-block-cont > tbody > tr[class="tr-kind4"] > td:has(> div[id^="yandex_rtb_R-A-"])
m.galya.ru#?#.themes-block-cont > tbody > tr[class="tr-kind4"] > td:has(> div[style="width:320px;height:250px;"])
m.glavnoe.ua#?#.ui-content > div.ui-listview > div[align]:has(> ins.adsbygoogle)
m.greatandhra.com#?#.content_blocks > .itemslist > li:has(> .mtitle > span:contains(Advertisement))
m.gsmarena.com###specs-list > .align-center:has(> pgs-ad)
m.haberler.com#?#ul.home-news-list > li:not([data-haber-id]):has(> div[id^="ENGAGEYA_WIDGET_"])
m.hindustantimes.com#?#body > section:has(> div.center > div[id^="div-gpt-ad-"])
m.hkgolden.com#$?#body > div[role="dialog"]:has(> div[class]:only-child > div[data-role="ad"]) { remove: true; }
m.hkgolden.com#?#div[id^="page"] > div[data-role="reply"] + div[class]:not([data-role]):has(div[data-role="ad"])
m.humoruniv.com##.bg0:has(div > img[height="200"][width="300"])
m.humoruniv.com##tr > td:has(> div[id] > div[style] > img[src="/images/zdr.gif"])
m.iguides.ru#?#.news-list > article:has(> div.after-head:contains(Реклама))
m.mobile.de#?#article[data-testid="srp-regular-ad"] + div[class]:has(> div[id^="m_srp_slot_"][data-label="Anzeige"]:only-child)
m.quotenmeter.de#?##qm-home > .qm-item:has(> div[id^="div-gpt-ad-"])
m.sabah.com.tr##div:has(> div[data-mbzone-loaded]:only-child)
m.sabah.com.tr#?#.manset > ul > li:has(>a[href^="/haber/advertorial/"])
m.sports.ru##.columns__main-column > div.news-layout__frame:has(> div.ad-slot)
m.sports.ru#?#.b-material-list__container > article:has(> div.b-material-list__item-content > div.b-material-list__item-content-details > span:contains(Реклама))
m.sports.ru#?#.b-news-item__content > div.poll:has(> div.poll__ad-label)
m.sports.ru#?#.b-news-list__container > article.b-news-list__item:has(> div.b-news-list__item-content > span:contains(Реклама))
m.sports.ru#?#.b-news-list__container > article:has(> div.b-news-list__item-content > span > a[href^="https://redirect.appmetrica.yandex.com/"])
m.sports.ru#?#.g-wrap > article:has(> div.poll > div.poll__ad-label)
m.sporx.com###manset > .row > div.col-xs-12[style]:has(> div[id^="taboola-"])
m.sporx.com##.media-news:has(> div.flex-grow-1 > a[href^="https://www.sporx.com/rdrct.php?"])
m.sporx.com#?##manset > .row > .col-xs-12[style]:has(> div[id^="ENGAGEYA_WIDGET_"])
m.timesofindia.com#?##newslisting .story_left:has(> div[data-ad-id])
m.timesofindia.com#?##newslisting .story_left:has(> div[id^="div-gpt"])
m.timesofindia.com#?#.contentwrapper > div > div > div > div[class]:has(> div[id^="div-gpt-ad-"])
m.tokopedia.com#?#div[data-testid="masonryContainer"] > div[class^="css-"] > div[data-testid="masonryProduct"]:has(> div[data-testid="master-product-card"] > .unf-card > .pcv3__container > div[class^="css-"] > div[class^="css-"] > span[data-testid="linkProductTopads"])
m.tokopedia.com#?#div[data-testid="masonryContainer"] > div[class^="css-"] > div[data-testid="masonryProduct"]:has(> div[data-testid="master-product-card"] > .unf-card > .product-cardv2__container > div[class^="css-"] > a[data-cy="prodNameLink"] > div[class^="css-"] > div[data-testid="linkProductTopads"])
m.tsargrad.tv#?#.article > div.article__footer:has(> div.insert-ads-block)
m.tsargrad.tv#?#.article > div.article__footer:has(> div[class^="smi24_"])
m.tsargrad.tv#?#.article > div.article__footer:has(> div[id^="smi_teaser_"])
m.tsargrad.tv#?#.article > div.article__footer:has(> div[id^="unit_"])
m.tvmao.com#$?#.materialLst > li[class="material clear "][style="display: list-item;"]:has(> a[rel="nofollow"][b_l]:not([href^="/"])) { remove: true; }
m.tvmao.com#$?#.materialLst > li[class^="material clear"]:has(> script[src^="//md.tvzhe."]) { remove: true; }
m.vk.com,m.vk.ru#?#.upanel > div.wall_item:has(> div.wi_body:contains(/Реклама.*erid:/i))
m.vz.ru##.jscroll-inner > div.page-section > div.container:only-child:has(> div[id^="yandex_rtb"]:first-child + script:last-child)
m.vz.ru#?#main > div.page-section:has(> div.container > iframe[src^="https://com.adv.vz.ru/"])
m.yelp.com##div[class*="main-content__"] > div > ol > li:has(> div[class*="sponsored-icon__"])
m.yelp.com##div[class*="main-content__"] > div > ol > li:has(div[data-traffic-crawl-id="SearchResultBizName"] > h3 > a[href^="/adredir?ad_business_id="])
m.yelp.com##div[data-testid="suggested-search-bar"] ~ div[class*="border-color-"] > ol > li:has(> div[class*="sponsored-icon_"])
m.yelp.com##div[data-testid="suggested-search-bar"] ~ div[class*="border-color-"] > ol > li:has(> div[class*="sponsored-icon_"]) + li[class]
m.yelp.com##div[data-testid="suggested-search-bar"] ~ div[class*="border-color-"] > ol > li:has(> div[data-testid^="themed-ad-"])
mail.google.com#?##views div[style^="min-height:"] > form ~ div[class][style]:has(> div[class] > div[class][id] > div[class] > div[class]:contains(Ad))
mail.ru#$?#.pulse-lenta div[id^="_pcard_"]:has(> a[href^="https://t.mail.ru/redir/"]) { remove: true; }
mail.yahoo.com#?#ul > li:has(> div[data-test-id="swipeable-item-container"] > div[data-test-id="swipeable-item-sliding-panel"] > div > a[data-test-id="large-image-ad"])
makemytrip.com##.landingContainer > .makeFlex:has(> div[class^="adtech"])
mangapark.io##main > div:has(> div.px-3 > a[href][target="_blank"][q\:key="CY_1"])
mangaworld.ac###reader > .has-shadow.top-wrapper:has(> div > script)
mannenzaken.nl##.wpb_wrapper:has(> div.td-fix-index > div.r89-mobile-billboard-top)
market.yandex.*##div[data-zone-name="morda_context"] > div > div:nth-child(-n+2) > div[data-tid] > div[class] > div[class]:not([data-tid]) > div[class]:not([data-tid]):first-child + div:style(width: inherit !important)
market.yandex.*##div[data-zone-name="morda_context"] > div > div:nth-child(-n+2) > div[data-tid] > div[class] > div[class]:not([data-tid]) > div[class]:not([data-tid]):first-child:style(padding-right: unset !important; width: inherit !important; max-width: 100% !important)
matomeantena.com##.list-group-item:has(> div.uniquest-widget)
medicalnewstoday.com,healthline.com#?##__next > aside > div:has(> button.icon-hl-close-thick)
meduza.io##[class^="Toolbar-module_list"] > [class^="Toolbar-module_item"]:nth-child(-n+3)
megamich.com##.execphpwidget:has(> .PR-cm)
meiwasuisan.com##body > .toTheEdge:has(> div[id^="im-"]:only-child)
meiwasuisan.com##body > .toTheEdge:has(> script[src^="//"]:only-child)
meiwasuisan.com##body > .toTheEdge[style]:has(> a[target="_blank"]:only-child)
menshealth.de#?#.list > .amazon-processed:has(> .list-item__text > .list-item__tag-container > span[class*="teaser__tag--ad"])
mensxp.com#?#.list-card > li:not(.track_ga):has(> div[class*=" "] > div > div > a[onclick])
merkur.de#?#.id-Container-content > .id-Teaser > div[class]:has(> div[data-id-advertdfpconf])
merkur.de#?#.id-SiteMain > .id-g > div[data-id-module]:has(> .id-Container--hasNoHeadline > div > div[data-id-advertdfpconf])
miaminewtimes.com##.fdn-content-body > div[data-component-id]:has(> div[class^="uk-hidden"] > div[apn-ad-hook])
mindhack2ch.com###container > center:has(> ins[id^="zucks-widget"])
miniwebtool.com#$#.mobileonly:has(> div[data-fuse]) { display: none !important; }
misatopi.com##.entry-list:has(> li > a[href^="https://px.a8.net"])
misatopi.com##.etc-entry-link > h1:has(+ ul.entry-list > li > a[href^="https://px.a8.net"])
missav.fans##.space-y-5:has(> div > div.mx-auto > script[src^="//cdn-tsyndicate.missav.fans/"])
mobalytics.gg##main > div[class]:has(> div[class] > div#poe-2-video-all-pages-mobile)
mobiflip.de#?#ul.infinite-content > div:has(> li > ins.adsbygoogle)
mobil.mopo.de#?#.article-list > section:has(> .OUTBRAIN )
mobil.stern.de#?#.teaserlist__items > .i-frame-element:has(> .guj-iframe-parent > iframe[src*="stern.de/vergleich/wp-content/themes/stern"][src*="/iframe-startseite"])
mobil.stern.de#?#.teaserlist__items > .mod-teaser:has(> a > .teaser > .sponsorship)
mobile.donanimhaber.com#?#div[style^="width: 100%; float: left; position: relative;"] > div[style*="margin: 10px auto; text-align: center; width: 320px; height: 100px;"]:has(> div[id^="div-gpt-ad-"])
modernliving.jp##div[class^="css-"]:has(> div.ad-disclaimer)
momon-ga.com#?#.section-box:has(.list-box)
money.cnn.com#?#.content-scroll > div#ng-view > section.headline_list:has(> div.section_header:contains(Partner Offers))
money.pl#?#div[style="visibility:visible"] > div[class*=" "] > div[class*=" "] > div[class]:not([class^="sc-"]):matches-css(background-image: /^url\(https:\/\/v\.wpimg\.pl\//):has(> div[class]:only-child:empty)
money.pl#?#div[style="visibility:visible"] > div[class*=" "] > div[class*=" "] > div[class^="sc-"] > div[class*=" "]:matches-css(background-image: /^url\(https:\/\/v\.wpimg\.pl\//):has(> div[class]:only-child:empty)
money.pl#?#div[style="visibility:visible"] > div[class*=" "] > div[class*=" "]:not([class^="sc-"]):matches-css(background-image: /^url\(https:\/\/v\.wpimg\.pl\//):has(> div[class]:only-child:empty)
moneycontrol.com#?#.ltsnewsbx > ul > li.desk-hide:has(> div[class^="native_ad_"])
motogon.ru##aside > .block:nth-child(2)
motortrend.com###content *[class]:not([class=""]):has(> div[class=""] div[id][class]):not(:has(> div[class=""] ~ *))
motortrend.com##section[data-c="body"] > div[class]:has(.lazyload-placeholder)
motortrend.com##section[data-c="body"] > div[class]:has(div[data-freestar-placement-name])
mpyit.com#?##content > .post_box:has(> a[href^="https://www.laomo.me/cdn/html/go"])
multporn.net#?#.region-content > div.block-block:has(> div.content > script[data-idzone])
muzmob.org#?#.items > div:has(> iframe[src*=".php?iframe_id=_"])
mydramalist.com#?#.app-body > div[class]:first-child:has(> .is-mobile > div[class] > .mdl-gpt-tag)
nan-net.com##.bottom_menu:has(> div[style]:only-child > div[style]:only-child > iframe[id^="bottomad"]:only-child)
nan-net.com##body > a + div.bbs_box:has(> script)
nashemisto.dp.ua#?#footer > div:has(> amp-ad)
nashemisto.dp.ua#?#footer > div:has(> amp-iframe[src^="https://m.mixadvert.com/"])
netmoms.de##div[class^="fb-col-md"]:has(> aside[role="complementary"] > div.FC__Item > div.FC__Clip > div.FC__Container > div.FC__Ad)
news-postseven.com#?#.st-Block > div.st-Block_Inner + div[style]:has(> div[id^="div-gpt-ad"])
news.audee.jp###mainColumn > section#intro_tagInner:has(> div.appnone)
news.cnyes.com##.section-aside-wrapper ~ div > div:has(> div[id^="div-gpt-"])
news.com.au#?#.news-tops_list > .news-tops_group-rhc > .sticky-wrapper:has(> .sticky-container:only-child > .ad-m-mrec:only-child)
news.livedoor.com#?#.article-list > li:has(span.article-list-pr)
news.mail.ru,sportmail.ru##[data-module="TrackBlocks"] table > tbody > tr > td:nth-child(3):last-child
news.mixi.jp#?#.NEWS_baseSection01 > ul > li:has(> .gAdComponent01)
news.mynavi.jp##.articleList_list > li.articleList_listNode:has(div[id^="div-gpt-ad"])
news.mynavi.jp#?#.articleList_inner > .articleList_list > .articleList_listNode:has(> div[id^="div-gpt-"]:only-child)
news.ntv.co.jp#?#.module-wrapper > div.contentsWrapper:has(> div.title-card-wrapper > div.OB-REACT-WRAPPER)
news.pn#?##app-content > div[class]:has(> div > div[class][style*="//news.pn/"])
news.yahoo.co.jp###contents > div[class^="sc-"] > article[class^="sc-"] > div[class^="sc-"][style="margin-top:-8px"]:has(> div[id^="yads_"]:only-child)
news.yahoo.co.jp#?##contents article div[class^="sc-"]:has(> a[href^="https://wczx.adj.st"][class^="sc-"])
news.yahoo.co.jp#?##contents aside:has(> ul > li > a[href^="https://rd-listing.yahoo.jp/"])
news18.com##.LiveBlog_outer > div[style]:has(> div[style] > div.nw18-dfp-ad)
news18.com##article > div.lazyload-wrapper:has(> div[data-lazy="ads"])
news18.com#?#.hntranding > ul > li:has(> .lazyAds)
news4wide.net###container > .free-area:has(> #lite_link)
news4wide.net###container > .free-area:has(> div[id^="im-"])
news4wide.net###container > .free-area:has(> script)
nicomanga.com#?#.row > div.col-md-4:has(> center > iframe[height="300px"])
nifty.com#?#ul > li:has(> a[class*="rticle_ad"])
nikvesti.com#?#noindex > div.show-content:has(> div.important-title > div.MIXADVERT_NET)
nishinippon.co.jp#?##l-main > section.l-section:has(> div.c-heading-h2 > div > h2 > a[href="/sp/content/editorialad/"])
nishinippon.co.jp#?#.c-heading-h2--simple:has(+ div.OUTBRAIN)
noodlemagazine.com#?#div[style^="background-color:"]:has(> iframe[data-src^="//go."])
notebookcheck-ru.com,notebookcheck-tr.com,notebookcheck.org,notebookcheck.net#?#.nbc-right-float-inline:has(> div[id^="adngin-"])
notebookcheck.com#?#div[class*="incontent-column"]:has(> div[class] > div[id^="div-gpt-ad"])
nowiveseeneverything.club#?#div[data-test-id="article-content"] > div[class*=" "]:has(> aside[style*="min-height:"]:only-child > div[class]:contains(/^Advertisement$/))
nownews.com##.hr-separator:has(+ .ad)
nuipogoda.ru##div:has(> div[data-adtype]:only-child)
nukistream.com#?#.article_list .w100:has(a[target="_blank"]:contains(PR))
nutraceuticalsworld.com#?#div[id^="carouse"] > .items > .col-sm-3:has(> div[id^="main-content-ad-"])
nytimes.com##.vi-gateway-container > div[class^="css-"]:has(> div[class^="css-"] > .ad.mobile_top-wrapper)
nzherald.co.nz##.chain-main-triple:has(> div#ad-container)
oggi.it##.post > div[class^="wrapper-frame"]:has(> div[id^="rcsad_"])
oggi.jp##section > div.textwidget:has(> div[style] > div[id^="div-gpt-ad-"])
okkisokuho.com##.article-list-outer-f:has(> div.article-list > h2 > a[href*="/index.php?cpno="])
ole.com.ar##article > div[class]:has(> div.lazyBanner)
olx.com.br#?##ad-list > li:has(> div[class] > div:contains(PUBLICIDADE))
onlinemschool.com#?##oms_solution_block > div[id^="om_"][style]:has(> a[href="/?vs=1"])
ooxxx.com##.underplayer > section:has(> div > h4 > a[href^="https://clickadilla.com/"])
ooxxx.com#?#.wrapper > section[style]:has(> div > span:matches-css(after, content: AD))
op.gg###__next > div[class^="css-"] > div[class^="css-"] > div[class^="css-"]:has(> div:not([class]):not([id]) > div.vm-placement)
op.gg###__next > div[class^="css-"] > div[class^="css-"]:has(> div > div.vm-placement)
op.gg###__next > div[class^="css-"]:has(> div > div.vm-placement)
op.gg###__next > div[class^="css-"]:has(> div#vm-av)
op.gg##.content > div[class^="css-"]:has(> div > div.vm-placement)
op.gg##.w-full:has(> .flex:only-child > #mobile_takeover:only-child)
op.gg##div:not([class]) > div[class^="css-"]:has(> div > div.vm-placement)
op.gg##div[class^="css-"] > div[class^="css-"]:has(> div > div.vm-placement)
op.gg##div[style^="display:"]:has(> div[data-id="mobile_banner"])
op.gg##div[style^="display:"]:has(> div[data-id="mpu"])
op.gg##td:has(> div[class^="css-"] > div[id^="div-gpt-ad-"])
oprahdaily.com,caranddriver.com#?#section > div[class]:has(> div.ad-container)
ortacizgi.com##div.display:has(> div.post-ad-title)
otakuma.net###main-article-single > div[align="center"]:has(> a[href^="https://hb.afl.rakuten.co.jp/"])
outlook.live.com#?#main[aria-hidden] > div[class] > div[style] > div[class][style="position: absolute; left: 0px; top: 0px; height: 80px; width: 100%;"]:has(> div[class] > div[role="group"] > #OwaContainer)
overclockers.ru##.container-block.woback:has(> div > ins[data-revive-zoneid])
overclockers.ru##.container-block:has(> div[id^="yandex_rtb"])
page.auctions.yahoo.co.jp#?#aside[class^="gv-Card-"]:has(> div[id="adItem"])
pcgames.de#?#.articleTicker > .item:has(> .textFrame > .articleInfo > .at_sponsored)
pcgames.de#?#.disrupter-Color-OrangeReview > a:has(> .textFrame > .articleInfo > .autorName:contains(Anzeige))
pcgames.de#?#li.teaserModul:has(> div > .item > .textFrame > .articleInfo > .autorName:contains(Anzeige))
pcgameshardware.de#?#.ticker_item > a[href^="/E-Commerce-The"]:has(> .schnaeppchen)
pepper.pl##div[class*="hide--fromW"] > .flex:has(> .ad--bg)
plaza.rakuten.co.jp##.blogBody > table[border="0"]:has(a[href^="https://hb.afl.rakuten.co.jp/ichiba/"][rel^="nofollow sponsored"] > img)
poginfo.ddo.jp#?#.mx-0.mx-auto:has(> div[style="height: 250px"])
pogomap.info#?##logobar:has(div#smallmapad)
pogovorim.by##.fsm_news_body > div[style]:has(> div[id*="ScriptRoot"])
point.md#?#.ujabma-3 > div[class]:has(> div.admixer-banner)
popularmechanics.com#?#section > div[class*=" "]:has(> div[class]:first-child + .ad-container:last-child)
porndroids.com##.wrapper > aside[class]:has(> header.aan__header)
pornl.com#?#.wrapper > div[class]:has(> div > div > span:matches-css(after, content: Advertisement))
pornl.com#?#.wrapper > section:has(> div > span:matches-css(after, content: AD))
postnews.ru##.dWUoWk > .eoMLId:has(> .kmqoRu > div[id^="adfox"])
productreview.com.au##div[class]:has(> div[class]:only-child > a[rel="sponsored"]:only-child)
profidom.com.ua##.t3-sidebar-right > .t3-module:nth-child(-n+2)
promiflash.de##.sm\:hidden:has(> div[class] > div.adContainer)
przegladsportowy.onet.pl###fixtures-slot:has(> .relative:only-child > .onet-ad:only-child)
pussyspace.com,pussyspace.net#?##main-area-box div[id]:has(> iframe[src*="/lazyload"])
quora.com##div[class="question_main_col"]  > div:nth-child(3) > div[class="UnifiedAnswerPagedList PagedListFoo unified"]
qz.com##body > div[class="md:hidden"]:has(> .ay-ad-slot)
r10.net##.container > div[class^="r"]:has(> div[class] > a[href][target="_blank"])
r10.net##.postList > div[class^="r"]:has(> a[href][target="_blank"])
radio.*#?##stationpage-holder > div[class]:has(> div[class] > div[id^="RAD_NET"])
radio.net#?##stationpage-holder > div:has(> div > div#RAD_NET_M_Station_Middle)
radio.net#?##stationpage-holder > div:has(div[id^="RAD_M_station_incontent-"])
raenonx.cc##.grid:has(> .overflow-hidden > .absolute > .adsbygoogle)
rakukan.net##.free-area:has(> div > div > ul.link__list)
rambler.ru#?#div[class^="container-"]:has(> amp-embed[data-container*="ScriptRoot"])
rbc.ru##.js-rbcslider .g-mobile-visible:has(> div.g-mobile-visible > div.simple-promo-card)
rbc.ru#?#.g-banner__news-footer:has(div.infox_informer)
rbc.ru#?#.g-banner__news-footer:has(div[id^="unit_"])
realsound.jp#$#body.template-attachment:has(#gStickyAd) > .page { padding-top: 0 !important; }
realtime-chart.info#?#.tb-n tr[bgcolor="#fff"]:has(span:contains(PR))
realty.ya.*#?#main > div[class^="Frame"]:has(> div[class*="PostBlocks__ad"])
recipe.rakuten.co.jp##.tab_content > section.section_common:has(> div.pl20.pr20.pb30 > a[href*="scid="][data-ratevent="click"][data-ratparam="all"] > img)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.CommentsPage > article[class][id]:has(> div[class] > a > div[class]:contains(Promoted))
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.PostsList > div article:has(> .Post__header-wrapper .PostHeader__post-descriptor-line-overflow > span > .PostHeader__promoted-post-descriptor)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.PostsList > div:not([class]):not([id]) > div:not([class]):not([id]) > article.Post:has(> .adLinkBar)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#?#.PostsList > span > article:has(> .adLinkBar)
redtube.com,redtube.net###content_container > div[class]:has(> .adsbytrafficjunky)
report.iko-yo.net#?#main > div.c-container--l:has(> div[id^="gpt_sp"])
republicworld.com##div.py-6:has(> .adWidget)
republicworld.com##section.w-full:has(.adWidget) + div[style^="margin-bottom:"]
republicworld.com#?#div[style] > div[style*="min-height"]:has(> amp-ad)
reuters.com#?#div[class^="article-body__content__"] > div[class^="article-body__element__"]:has(> div[class^="spacing-container_"] > div[data-testid="AdSlot"])
rtl.de#?#.article-body > div[class] > div[class]:has(> span:contains(/^Anzeige:$/))
rule34video.com##.mobile-box > .mobile-list:has(> li > a[href="https://www.spankurbate.com/"])
russian.rt.com##.column > .column__content > div.column__row:has(> div[data-bid])
s.rbbtoday.com##center:has(> iframe[src^="https://rcm-fe.amazon-adsystem.com/"])
s.response.jp#?#main > div.itd-head:has(> h3:contains([PR]))
scribd.com##.page_wrapper > div[class] > div[class]:has(> #scribd_mobile_pushdown-pushdown-cls:only-child)
seasonvar.*##.content > div.pgs-nearcarusel-wrap:has(div.groove)
selezen.club,selezen.net,selezen.org##.page-content > .row > div[class^="col"] + div[class^="col"] > div:nth-child(3)
sex-gen.com#?#.main > div.row:has(> div.mod_z > div.tb_z)
sexu.site#?#.info__item:has(> .info__link > div[id$="_player-adv"])
shemalez.com#?#.content > div > div.wrapper > div.video-page > div[class]:first-child:has(> div[class] > div[id][class]:empty)
shopee.co.id#?#.search-items-container__tab-panel > .item-card-list > .item-card-list__item-card-wrapper:has(> a[href] > div[class] > div[class]:not([class^="_"]) > div[class]:last-child:contains(/^Iklan$/))
si.com##main > figure[class^="style_"]:has(> div[class^="style_"] > #mmvid)
sippo.asahi.com##.c-article-block__group:has(> div[id^="div-gpt-"])
sn-jp.com##.content > div[style*="height"]:has(> .parent:only-child > div[class^="child-"]:only-child > center > div[id^="div-gpt-"])
sn-jp.com##.content > div[style*="height"]:has(> center:only-child > div[id^="div-gpt-"])
sn-jp.com##main > div[style*="height"]:has(> .parent:only-child > div[class^="child-"]:only-child > div[id^="div-gpt-"])
soccer-king.jp##div[style]:has(> div > div[id^="div-gpt-ad"]):not(.left_clm)
softpedia.com##.applist > .nl_item:has(> .ad)
sovsport.ru##div[class^="news-by-id_stWidget"] > div[class^="st-widget_container"]:has(> div[class^="st-widget_block"] > div[class^="adv-marker"])
spiegel.de##.OffsetContainer > .relative > .relative:has(> div[style*="-ad-sticky-offset"]:only-child)
spiegel.de##div[class*="min-h"]:has(> div[data-sticky-ad-offset] > [data-advertisement])
spiegel.de##div[class]:has(> div[style*="-ad-sticky-offset"]:only-child)
spiegel.de##div[data-area="news-section"] > div:has(> div[style*="polygon-ad"])
sponichi.co.jp#?#.article_list > li:has(> div[id^="div_feed"] > div[id^="div-gpt-ad-"])
sports.yahoo.co.jp##[class*="-modCommon0"]:has(> div#im_low)
sports.yahoo.co.jp##[class*="-modCommon0"]:has(> div#ydn-low)
sports.yahoo.co.jp##[class*="-modCommon0"]:has(> div[id^="ad-"][id$="mon"])
sports.yahoo.co.jp##div[class^="rg-modCommon"]:has(> div#ad-mmon)
spravportal.ru###div-main-part + div#div-right-part:has(> div#pnlFloating)
standard.co.uk#?##main > div[class]:has(> div#taboola-carousel-thumbnails)
stars.glavred.info##.article-column > div[style^="height"]:has(> amp-ad)
sueddeutsche.de##div[class^="css-"] > div[data-manual="teaser-group"]:has(> div[class^="css-"] > div[data-placement^="pos_"])
sueddeutsche.de#?#.endofarticle__modules-element:has(> div > .embed > power-stories-embed)
sueddeutsche.de#?#article > div[data-manual-remove="true"]:has(> div[id^="iqadt"])
sueddeutsche.de#?#div[itemprop="articleBody"] > div:has(> div[id^="iqadtile"])
summary.fc2.com#?#.tmb_list:has(> a[href^="https://cnt.affiliate.fc2.com"])
surfsnow.jp#$?#.modaal-inline:has(a[href*="/jackbnr_"]) { display: none !important; }
swiggy.com#?#div[data-testid="grid-row"]:has(> div[class] > div > div[class] > a > div[class] > div[data-testid="resturant-card-ad"])
syakouba.com###bbs > p[style]:has(> a[target="_blank"]:only-child)
syakouba.com##p:has(> a[href^="https://click.dtiserv2.com/"])
syakouba.com##p:has(> a[href^="https://www.e-nls.com/"])
t-mall.tsite.jp###content_inr > p[style="font-weight: bold; font-size: 16px;"]:has(~ div#sp-tmall-gamelist-gamelist)
t-online.de#?##Tcontboxi > .Tgbox > div[class][id]:has(> div[class]:not(:first-child) > ul > li > a[href^="https://sportwetten.t-online.de"])
t-online.de#?#div[data-testid="ArticleBody.StreamLayout"] > div[class] > div[data-testid="StageLayout.StreamItem"]:has(> div[data-commercial-breakpoint])
t-online.de#?#main > article[class] > div[class]:has(> div[data-testid^="Nativendo"])
t-online.de#?#main > article[class] > div[class]:has(> div[data-testid^="TaboolaFeed"])
t-online.de#?#main[data-testid="PageMain"] > div[class]:has(> div[class] > div[data-commercial-breakpoint])
tagesspiegel.de#?#article div:has(> div[id^="iqadtile"])
tarnkappe.info##.mobile-only:has(> .interscroller-wrapper:only-child)
techworm.net##.td-is-sticky:has(> div[data-sticky-enabled-on])
telling.asahi.com##.p-pickup__row > div[class="c-article-block__group"]:has(> div[id^="div-gpt-"])
tempo.co#$?#section#update.list > .block-box:has(> h2:contains(/^Baca Juga$/) + div:last-child > .adsbygoogle) { visibility: hidden!important; }
thaich.net##.adsen:not(:has(.content))
the-miyanichi.co.jp##.banner:has(> div[id^="div-gpt-"])
thebell.io##.post_content.newsletter > .break-wrapper:nth-last-of-type(-n+2)
thebrighterside.news#?#div[data-testid="mesh-container-content"] > div.wix-blog-hide-in-print:has(> wix-iframe)
thebrighterside.news#?#div[id^="viewer-"]:has(line[x2="100%"])
thegay.com##.video-page > div:not(.video-page__content):has(> div > div >  iframe[width="300"][height="100"])
therepublic.com#$#.tdc-row:has(img[title*="_digital_ad_mobile"]) { display: none !important; }
thetechoutlook.com#?#.post-content > p:has(> amp-iframe[src^="https://ws-in.amazon-adsystem.com/"])
thewikihow.com##.videoitem.text-center:has(> div[id^="yandex_rtb"])
timesnownews.com##div[id^="progressBarContainer"] > div[class] > div[class^="_"]:has(> div[id^="v-timesnownews-"]:only-child)
timesnownews.com##div[id^="progressBarContainer"] > div[style^="margin-bottom:"]:has(> div[class]:only-child > div[id^="atf"]:only-child > .bggrayAd:only-child)
timesofindia.indiatimes.com##div[data-sp-click="stpPgtn(event)"]:has(> div.wdt-taboola)
timesofindia.indiatimes.com##div[data-sp-click="stpPgtn(event)"]:has(div[id^="div-gpt-"])
timesofindia.indiatimes.com##div[onclick="stpPgtn(event)"]:has(> div.wdt-taboola)
timesofindia.indiatimes.com##div[onclick="stpPgtn(event)"]:has(div[id^="div-gpt-"])
touch.mail.ru#?#.messagelist > div:not([cid]):has(span.js-href + div:contains(Реклама))
touch.mail.ru#?#.messagelist > div[style^="width: 100%; height:"] + div:has(span.js-href + div:contains(Реклама))
touch.mail.ru#?#.messagelist > div[style^="width:100%; height:"] + div:has(span.js-href + div:contains(Реклама))
townandcountrymag.com,veranda.com,prevention.com,goodhousekeeping.com#?#section > div:has(> div.ad-container)
toy-people.com#?#[class^="google_more_reading_list"]:has(> .adsbygoogle)
toyokeizai.net###latest > div.articles-lists__item:has(> div[id^="div-gpt-ad-"])
trans.info#?#.page-layout-wrapper > div.container > div.text-center:has(> ins[class^="staticpubads"])
transtxxx.com##div[class^="video-conten"] > div[class]:first-child > div[class]:first-child > div[class]:first-child:has(> div[class] > div[id][class]:empty)
trendyporn.com#?#.container > center:has(> div[style^="height:"][style$="width:auto"])
trilltrill.jp#?#.articleDetail-RankingList > li.articleDetail-RankingList_Item:has(> div[id^="div-gpt-ad"])
tsn.ua#?#body > aside.l-sheet:has(> .u-divider--t > amp-ad)
tsn.ua#?#body > aside[class="l-sheet l-sheet__gap"]:has(> div > amp-ad)
tsn.ua#?#body > aside[class="l-sheet l-sheet__gap"]:has(> div > amp-iframe)
tube8.com##div[class]:has(> ins.adsbytrafficjunky)
tubepornclassic.com#?#.video__wrapper > section:has(> div > div:empty)
tubepornclassic.com#?#.video__wrapper > section:has(> div > div[style] > div:empty)
tupaki.com##.navbar-right:has(> div#header_ad_1)
tuttotech.net#?#.grid-start > .align-self-center:has(> .banner)
tw.yahoo.com,stock.yahoo.com,news.yahoo.com##.atoms > div:has(> div[id^="sda-"])
twivideo.net##.content_area > div[style]:has(> div[style] > iframe[src^="https://creative.bbrdbr.com/"])
txxx.com#?#div[class^="video-conten"] > div[class] > div > div[class]:has(span:contains(AD))
ukdevilz.com##.container > div[style^="text-align:"]:has(> script[src^="https://a.magsrv.com/"])
uludagsozluk.com#?#.mobil_bugun > li:has(> a[href^="http://bit.ly/"][rel="nofollow"] + b[style="color: #a09f9f;"]:contains(reklam))
umatoku.hochi.co.jp##.news-list > li.news-list__item:has(> aside.ad)
unsplash.com#?#div[data-test="search-photos-route"] div[style^="--column-gutter:"] > div[class] > figure + div:has(> div + footer)
unsplash.com#?#div[style^="--column-gutter:"] > div[style^="--row-gutter:"] > div:first-child:has(> figure a + div > span)
upornia.*#?#.video-content > div[class] > div:not([class]):has(> div[class] > div:not([class]) > div.text > a:contains(Advertisement))
upskirt.tv##.container > section:has(> div.spot-wrapper)
upskirt.tv##main > div.container > aside:has(> div[style^="min-height:"])
ura.news#?#.content > div[class]:has(> div[id^="adfox_"])
usa.one#?#.custom-html:has(> div.custom-html-slot > div[class*="_ribboned_"])
usatoday.com#?#article > div[aria-label] + div[class] > div[class]:has(> aside[aria-label="advertisement"])
vedomosti.ru##.mobile-cards-list > div.mobile-cards-list__item--banner:has(> div.card-banner-messages div.adfox)
veranda.com,wetter.com#?#div[class^="sc-"]:has(> div.ad-container)
vesti-ua.net#?#.full-story > section.mblock:has(> div.related_news_block)
vfokuse.mail.ru#?#header > div[class]:has(> div[class*="rb-slot_plug"])
video.fc2.com##.c-boxList-sp1 > li:has(.pr-ads)
viewweather.com###wwm_days_content > div:not([id]):has(> ins.adsbygoogle)
vikna.tv#?#main > section:has(> div.promo-sidebar> div[id^="div-gpt-ad-"])
vip.tiin.vn#?#.sub-top > div > div.netnews-item:has(> div.nn-item-top > p > a:contains(Tin tài trợ))
vipcle2.com#?#body > div[id^="text-"] > div.textwidget:has(> div[class^="ad300"])
vipergirls.to##.forumbit_post:has(> div:only-child > .ui-btn-text > h3 > a[rel="external"])
vjav.com##.underplayer > section:has(a[target="_blank"])
vnexpress.net#?#.art_item:has(> ins.adsbyeclick)
vxxx.com#$?#.video-page div[class]:not([style]):not([class*=" "]):not([class*="-"]):is(:has(> div[id][class]), :has(> div[class] > div[id][class])):contains(Advertisement) { remove: true; }
w.atwiki.jp##div[style^="position: relative; padding-bottom: "]:has(> iframe[style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: medium;"])
weszlo.com##.article-list > .snap-mandatory > .snap-always.flex:has(> .overflow-hidden > .re-box-wrap)
wetter.com##div:has(> div#div-gpt-ad-wetter_direct_toolbar)
wetter.com#?#div[class*="app-layout"]:has(> div.ad-label)
wetter.de#?#.large-4 > .wrapper-teaser:has([data-adformat])
wilfmovies.com###main-content > div[style]:has(> a[href^="https://join.newsensations.com/track/"])
winda10.com#?#.entry-content > div[style="height: 600px;"]:has(div[id^="yandex_rtb_R-A-"])
winfuture.de###articleBody > div:has(> div[id^="div-gpt-ad"])
winfuture.de##.teaser:has(> h2 > a[href^="https://winfuture.de/special/"][href*="angebote"])
winfuture.de##.teaser_big:has(> .teaser_img > .anzeige)
winfuture.de##.ticker_row:has(> .ticker_headline > .anzeige)
winfuture.de##body > div.text > .mb20:has(> div[id^="div-gpt-ad"])
winfuture.de##div:has(> .adsbygoogle:only-child)
winfuture.de##div:has(> .adsbygoogle:only-child) + br
winfuture.de#?##main > h2:has(> a[href*="special/"][href*="/angebote/"])
winfuture.de#?##main > h2:has(> a[href*="winfuture.de/r?"])
winfuture.de#?##main > h2:has(> a[href="/news/127142"])
winfuture.de#?##main > h2:has(> a[href^="/news"][href*="123690"]) + .teaser
winfuture.de#?#.schiebeleiste > .content:has(> h2 > a:contains(/Deal|MwSt|tark reduziert|Cashback|Nur diese Woche|Black-Friday|(Media Markt)[\s\S]*Gratis-Geschenk|Bestpreis|Sale|Nur (noch heute|heute|für [0-9] Tage)/))
winfuture.de#?#.teaser:has(> a > .anzeige)
winfuture.de#?#body > h2:has( > a[href*="special"][href*="angebote"])
winfuture.de#?#body > h2:has(> a:contains(/Nur heute\:|Nur diese Woche\:|Nur für [0-9]{1,} Tage|Jetzt reduziert\:|Nur noch heute|tark reduziert|eals des Tages|Knaller-Tarif|Top-Preis|kurze Zeit|vorbestellen|Günstige Deals|startet[\s\S]*Launch bei/))
wionews.com#?#main > section.jsx-undefined:has(> div.container div.ads-box-970x90)
wired.com##div[data-testid="RowWrapper"]:has(> .consumer-marketing-unit)
woman.excite.co.jp#?##articlerank > .mdfdotline:has(> .ad-aside_ranking_list_infeed)
wpb.shueisha.co.jp#?#.block-layout-d-a:has(> div.mod-box__container > div.mod-box > div > div.js-ad-wpb_sp_house)
wsj.com#?#div[class^="WhatsNewsTheme"] > div[class]:has(div[class] > div[class^="WSJTheme--adWrapper"])
wtmnews.net##.entry-content > p:has(> a[target="_blank"][rel="nofollow sponsored "] > img)
wuxiabee.com##.chapter-content > p + div[class]:has(> div[id] > script)
www.google.*##^script:has-text(cookieUpdateConsentUrl)
www.google.*##html[itemtype="http://schema.org/SearchResultsPage"][style^="top: "] #main > #cnt > #lb:has(update-location):style(display: none !important)
www.google.*##html[itemtype="http://schema.org/SearchResultsPage"][style^="top: "]:style(overflow: auto !important; position: relative !important)
www.kinopoisk.*##div[class^="styles_sidebarContainer_"] > div[style^="position: sticky; top:"]:style(top: 0 !important)
www.kinopoisk.*##header[style*="--header-height:"][style*="px"] > .header-navigation:style(margin-top: 0 !important)
www.kinopoisk.*##header[style*="--header-height:"][style*="px"] > div > img:style(display: none !important)
www.kinopoisk.*##header[style*="--header-height:"][style*="px"] div[class^="styles_logoContainer"] a[href*="utm_"]:not([href^="/"]):not([href^="www.kinopoisk.ru"]):style(pointer-events: none !important)
www.youtube.*###lightbox[class*="ytd-consent-bump-"]:style(display: none !important)
www1.ru#?#main ~ .relative:nth-child(-n+3):-abp-has([href^="https://t.me/"])
xfreehd.com###wrapper > div.cp-7:has(iframe[src^="//a.magsrv.com/"])
xjav.tube##.video__wrapper > div.wrapper:has(> article div[style="width: 156px; height: 130px;"])
xtrend.nikkei.com#?#.l-section:has(> div.side-feature-banner-box)
ya.ru,yandex.*##.content__left > ul#search-result > li:has(> div.organic > div.OrganicTitle > a[href^="https://ya.ru/search/_crpd/"])
ya.ru,yandex.*#$?##search-result > li:has(span:contains(/[PРeеkклaаmмaа]{7}/)) { remove: true; }
ya.ru,yandex.*#?#.SearchBlock:has(> div.DirectStripe)
yahoo.com#?##YDC-Stream > ul.Wow\(bw\) > .js-stream-content > .controller:has(> [class*="smartphone_"] > a[href^="https://beap.gemini.yahoo.com/"][rel="noopener noreferrer"])
yahoo.com#?##YDC-Stream > ul.Wow\(bw\) > .js-stream-content:has(> [class*="smartphone_"] > h3 > a[href^="https://b.gemini.yahoo.com/"][rel*="noopener noreferrer"])
yahoo.com#?##YDC-Stream > ul.Wow\(bw\) > .js-stream-content:has(> div[class^="Pos"] > div[class*="--"] > .cluster-ad-container)
yan.vn#?#.bg-whites > div.container div[style]:has(> p[style]:contains(Advertiserment))
yan.vn#?#.content div.divAppend:has(> div p[style]:contains(Advertiserment))
yandex.*##body > div.serp_js_inited.main .serp-list > .serp-item:has(span.organic__advLabel)
yandex.*#$?#:matches-path(/q)body.page_qArticleRoute div#page > div[class]:first-child > div[class]:first-child > section[class*=" "] > div[class] + div + div > span ~ div:not(:has(> div[class] button[data-role="button"] > svg)) { height: 0 !important; }
yandex.*#$?#:matches-path(/q)body.page_qQuestionRoute div#page > div[class]:first-child > div[class]:first-child > section[class*=" "] > div[class] + div + div > div[class] > div:not(:has(> div[id^="content-control-"])):not(:has(a[class])) { height: 0 !important; }
yandex.*#$?#:matches-path(/q)body.page_qQuestionRoute div#page > div[class]:first-child > div[class]:first-child > section[class*=" "] > div[class] + div > div:not(:has(> div[id^="content-control-"])):not(:has(a[class])) { height: 0 !important; }
yandex.*#?#.infinity-zen__content div.feed-item:has(div[data-statlog="directfeed.title"])
yandex.*#?#.serp-list__items > div.block-search:has(> div.block-search__content > div[id^="Direct"])
yandex.*#?#div[class$="-SnippetsFeed"] > div[class] + div[class$="Block"]:has(> div[class$="-BlockInner"] > div.DirectStripe)
yandex.by,yandex.com,yandex.com.tr,yandex.fr,yandex.kz,yandex.ru,~afisha.yandex.by,~afisha.yandex.kz,~afisha.yandex.ru,~avia.yandex.by,~avia.yandex.kz,~travel.yandex.ru,~bilet.yandex.com.tr,~flights.yandex.com,~disk.yandex.by,~disk.yandex.com,~disk.yandex.com.tr,~disk.yandex.fr,~disk.yandex.kz,~disk.yandex.ru,~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.com,~mail.yandex.com.tr,~music.yandex.ru,~music.yandex.by,~music.yandex.kz,~rabota.yandex.by,~rabota.yandex.kz,~rabota.yandex.ru,~radio.yandex.by,~radio.yandex.kz,~radio.yandex.ru,~realty.yandex.by,~realty.yandex.kz,~realty.yandex.ru,~tv.yandex.by,~tv.yandex.kz,~tv.yandex.ru,~yadi.sk,~docviewer.yandex.by,~docviewer.yandex.com,~docviewer.yandex.com.tr,~docviewer.yandex.fr,~docviewer.yandex.kz,~docviewer.yandex.ru,~rasp.yandex.by,~rasp.yandex.kz,~rasp.yandex.ru#$?#body > div.serp_js_inited.main .serp-list > .serp-item:has(a[href^="http://yabs.yandex."] > div > div.label_theme_direct) { remove: true; }
yandex.by,yandex.com,yandex.com.tr,yandex.fr,yandex.kz,yandex.ru,~afisha.yandex.by,~afisha.yandex.kz,~afisha.yandex.ru,~avia.yandex.by,~avia.yandex.kz,~travel.yandex.ru,~bilet.yandex.com.tr,~flights.yandex.com,~disk.yandex.by,~disk.yandex.com,~disk.yandex.com.tr,~disk.yandex.fr,~disk.yandex.kz,~disk.yandex.ru,~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.com,~mail.yandex.com.tr,~music.yandex.ru,~music.yandex.by,~music.yandex.kz,~rabota.yandex.by,~rabota.yandex.kz,~rabota.yandex.ru,~radio.yandex.by,~radio.yandex.kz,~radio.yandex.ru,~realty.yandex.by,~realty.yandex.kz,~realty.yandex.ru,~tv.yandex.by,~tv.yandex.kz,~tv.yandex.ru,~yadi.sk,~docviewer.yandex.by,~docviewer.yandex.com,~docviewer.yandex.com.tr,~docviewer.yandex.fr,~docviewer.yandex.kz,~docviewer.yandex.ru,~rasp.yandex.by,~rasp.yandex.kz,~rasp.yandex.ru#$?#body > div.serp_js_inited.main .serp-list > .serp-item:has(a[href^="http://yabs.yandex."] > div > div[class*="organic__path"]) { remove: true; }
yandex.ru#?#body[class*="news_phone"] div.news-container > span > div > div.unit:has(> div.turbo-advert__item)
zentrum-der-gesundheit.de#?#.container > div.fixed:has(> button:contains(Interessante Produkte für Sie))
zerohedge.com##.content > #footer:not(:has(> *))
zerohedge.com##div[class^="ContentPack_cp__"]:has(> div[id^="rc-widget-"])
zn.ua##aside > .content-title:nth-child(-n+3)
zockify.de#?#.embed-responsive:has(> .embed-responsive-item > .vm-placement)
zozovideo.com##.cactus-single-content > div.content-top-sidebar-wrap:has(> .zozov-widget)
zx-pk.ru###sidebar > li:nth-child(-n+2)
||alxanosoft.com/rk/$redirect=noop.txt,image,media,subdocument,stylesheet,script,xmlhttprequest,other
||applift.com^$redirect=noop.txt,image,media,subdocument,stylesheet,script,xmlhttprequest,other
||clkfeed.com^$popup
||go.*.com/apu.php$redirect=noop.txt,domain=movies.is,image,media,subdocument,stylesheet,script,xmlhttprequest,other
||hoiplay.com/tm_popup.html$popup
||kemono.su^$csp=script-src-attr 'none'
||s.yimg.com/av/curveball/ads/pr/$redirect=noop.txt,important,domain=sports.yahoo.com,image,media,subdocument,stylesheet,script,xmlhttprequest,other
||search.4shared.com/q/1|$popup,domain=4shared.com
||sexpennyauctions.com^$popup
||tirexo.day^$csp=script-src 'self'
||track.cpatool.net^$popup,third-party
||wi-fi.ru/ad_video/$redirect=noop-1s.mp4,important,media
~m.facebook.com,facebook.com#?#div[data-status-bar-color] > div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"]:has(> div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"] div[data-mcomponent="TextArea"] .native-text > span:contains(/(Sponsored|Gesponsert|Sponsorlu|Sponsorowane|Ispoonsara godhameera|Geborg|Bersponsor|Ditaja|Disponsori|Giisponsoran|Sponzorováno|Sponsoreret|Publicidad|May Sponsor|Sponsorisée|Oipytyvôva|Ɗaukar Nayin|Sponzorirano|Uterwa inkunga|Sponsorizzato|Imedhaminiwa|Hirdetés|Misy Mpiantoka|Gesponsord|Sponset|Patrocinado|Patrocinado|Sponsorizat|Sponzorované|Sponsoroitu|Sponsrat|Được tài trợ|Χορηγούμενη|Спонсорирано|Спонзорирано|Ивээн тэтгэсэн|Реклама|Спонзорисано|במימון|سپانسرڈ|دارای پشتیبانی مالی|ስፖንሰር የተደረገ|प्रायोजित|ተደረገ|प|प्रायोजित|স্পনসর্ড|ਪ੍ਰਯੋਜਿਤ|પ્રાયોજિત|ପ୍ରାୟୋଜିତ|செய்யப்பட்ட செய்யப்பட்ட|చేయబడినది చేయబడినది|ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ|ചെയ്‌തത് ചെയ്‌തത്|ලද ලද ලද|สนับสนุน สนับสนุน รับ สนับสนุน สนับสนุน|ကြော်ငြာ ကြော်ငြာ|ឧបត្ថម្ភ ឧបត្ថម្ភ ឧបត្ថម្ភ|광고|贊助|赞助内容|広告|സ്‌പോൺസർ ചെയ്‌തത്)/)):not(:has([data-tracking-duration-id]))
~m.facebook.com,facebook.com#?#div[data-status-bar-color] > div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"]:has(> div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"] div[data-mcomponent="TextArea"] .native-text > span:contains(/(Sponsored|Gesponsert|Sponsorlu|Sponsorowane|Ispoonsara godhameera|Geborg|Bersponsor|Ditaja|Disponsori|Giisponsoran|Sponzorováno|Sponsoreret|Publicidad|May Sponsor|Sponsorisée|Oipytyvôva|Ɗaukar Nayin|Sponzorirano|Uterwa inkunga|Sponsorizzato|Imedhaminiwa|Hirdetés|Misy Mpiantoka|Gesponsord|Sponset|Patrocinado|Patrocinado|Sponsorizat|Sponzorované|Sponsoroitu|Sponsrat|Được tài trợ|Χορηγούμενη|Спонсорирано|Спонзорирано|Ивээн тэтгэсэн|Реклама|Спонзорисано|במימון|سپانسرڈ|دارای پشتیبانی مالی|ስፖንሰር የተደረገ|प्रायोजित|ተደረገ|प|प्रायोजित|স্পনসর্ড|ਪ੍ਰਯੋਜਿਤ|પ્રાયોજિત|ପ୍ରାୟୋଜିତ|செய்யப்பட்ட செய்யப்பட்ட|చేయబడినది చేయబడినది|ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ|ചെയ്‌തത് ചെയ്‌തത്|ලද ලද ලද|สนับสนุน สนับสนุน รับ สนับสนุน สนับสนุน|ကြော်ငြာ ကြော်ငြာ|ឧបត្ថម្ភ ឧបត្ថម្ភ ឧបត្ថម្ភ|광고|贊助|赞助内容|広告|സ്‌പോൺസർ ചെയ്‌തത്)/)):not(:has([data-tracking-duration-id])) + .m:is(.bg-s2, .bg-s3, .bg-s4) + .m:is(.bg-s2, .bg-s3, .bg-s4) + .m:not(:has(.m:empty))
~m.facebook.com,facebook.com#?#div[data-status-bar-color] > div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"]:has(> div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"] div[data-mcomponent="TextArea"] .native-text > span:contains(/(Sponsored|Gesponsert|Sponsorlu|Sponsorowane|Ispoonsara godhameera|Geborg|Bersponsor|Ditaja|Disponsori|Giisponsoran|Sponzorováno|Sponsoreret|Publicidad|May Sponsor|Sponsorisée|Oipytyvôva|Ɗaukar Nayin|Sponzorirano|Uterwa inkunga|Sponsorizzato|Imedhaminiwa|Hirdetés|Misy Mpiantoka|Gesponsord|Sponset|Patrocinado|Patrocinado|Sponsorizat|Sponzorované|Sponsoroitu|Sponsrat|Được tài trợ|Χορηγούμενη|Спонсорирано|Спонзорирано|Ивээн тэтгэсэн|Реклама|Спонзорисано|במימון|سپانسرڈ|دارای پشتیبانی مالی|ስፖንሰር የተደረገ|प्रायोजित|ተደረገ|प|प्रायोजित|স্পনসর্ড|ਪ੍ਰਯੋਜਿਤ|પ્રાયોજિત|ପ୍ରାୟୋଜିତ|செய்யப்பட்ட செய்யப்பட்ட|చేయబడినది చేయబడినది|ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ|ചെയ്‌തത് ചെയ്‌തത്|ලද ලද ලද|สนับสนุน สนับสนุน รับ สนับสนุน สนับสนุน|ကြော်ငြာ ကြော်ငြာ|ឧបត្ថម្ភ ឧបត្ថម្ភ ឧបត្ថម្ភ|광고|贊助|赞助内容|広告|സ്‌പോൺസർ ചെയ്‌തത്)/)):not(:has([data-tracking-duration-id])) + .m:is(.bg-s2, .bg-s3, .bg-s4) + .m:is(.bg-s2, .bg-s3, .bg-s4) + .m:not(:has(.m:empty)) + .m:not(:has(.m:empty)):has(+ .m .m[data-mcomponent$="TextArea"]:empty)
~m.facebook.com,facebook.com#?#div[data-status-bar-color] > div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"]:has(> div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"] div[data-mcomponent="TextArea"] .native-text > span:contains(/(Sponsored|Gesponsert|Sponsorlu|Sponsorowane|Ispoonsara godhameera|Geborg|Bersponsor|Ditaja|Disponsori|Giisponsoran|Sponzorováno|Sponsoreret|Publicidad|May Sponsor|Sponsorisée|Oipytyvôva|Ɗaukar Nayin|Sponzorirano|Uterwa inkunga|Sponsorizzato|Imedhaminiwa|Hirdetés|Misy Mpiantoka|Gesponsord|Sponset|Patrocinado|Patrocinado|Sponsorizat|Sponzorované|Sponsoroitu|Sponsrat|Được tài trợ|Χορηγούμενη|Спонсорирано|Спонзорирано|Ивээн тэтгэсэн|Реклама|Спонзорисано|במימון|سپانسرڈ|دارای پشتیبانی مالی|ስፖንሰር የተደረገ|प्रायोजित|ተደረገ|प|प्रायोजित|স্পনসর্ড|ਪ੍ਰਯੋਜਿਤ|પ્રાયોજિત|ପ୍ରାୟୋଜିତ|செய்யப்பட்ட செய்யப்பட்ட|చేయబడినది చేయబడినది|ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ|ചെയ്‌തത് ചെയ്‌തത്|ලද ලද ලද|สนับสนุน สนับสนุน รับ สนับสนุน สนับสนุน|ကြော်ငြာ ကြော်ငြာ|ឧបត្ថម្ភ ឧបត្ថម្ភ ឧបត្ថម្ភ|광고|贊助|赞助内容|広告|സ്‌പോൺസർ ചെയ്‌തത്)/)):not(:has([data-tracking-duration-id])) + .m:is(.bg-s2, .bg-s3, .bg-s4) + .m:is(.bg-s2, .bg-s3, .bg-s4):has(+ .m:not(:has(.m:empty)))
~m.facebook.com,facebook.com#?#div[data-status-bar-color] > div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"]:has(> div[data-mcomponent="MContainer"] > div[data-mcomponent="MContainer"] div[data-mcomponent="TextArea"] .native-text > span:contains(/(Sponsored|Gesponsert|Sponsorlu|Sponsorowane|Ispoonsara godhameera|Geborg|Bersponsor|Ditaja|Disponsori|Giisponsoran|Sponzorováno|Sponsoreret|Publicidad|May Sponsor|Sponsorisée|Oipytyvôva|Ɗaukar Nayin|Sponzorirano|Uterwa inkunga|Sponsorizzato|Imedhaminiwa|Hirdetés|Misy Mpiantoka|Gesponsord|Sponset|Patrocinado|Patrocinado|Sponsorizat|Sponzorované|Sponsoroitu|Sponsrat|Được tài trợ|Χορηγούμενη|Спонсорирано|Спонзорирано|Ивээн тэтгэсэн|Реклама|Спонзорисано|במימון|سپانسرڈ|دارای پشتیبانی مالی|ስፖንሰር የተደረገ|प्रायोजित|ተደረገ|प|प्रायोजित|স্পনসর্ড|ਪ੍ਰਯੋਜਿਤ|પ્રાયોજિત|ପ୍ରାୟୋଜିତ|செய்யப்பட்ட செய்யப்பட்ட|చేయబడినది చేయబడినది|ಪ್ರಾಯೋಜಿಸಲಾಗಿದೆ|ചെയ്‌തത് ചെയ്‌തത്|ලද ලද ලද|สนับสนุน สนับสนุน รับ สนับสนุน สนับสนุน|ကြော်ငြာ ကြော်ငြာ|ឧបត្ថម្ភ ឧបត្ថម្ភ ឧបត្ថម្ភ|광고|贊助|赞助内容|広告|സ്‌പോൺസർ ചെയ്‌തത്)/)):not(:has([data-tracking-duration-id])) + .m:is(.bg-s2, .bg-s3, .bg-s4):has(+ .m:is(.bg-s2, .bg-s3, .bg-s4) + .m:not(:has(.m:empty)))